<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=347><P Class=KRCC>
또치세상의 쉰두번째 자막<br>
<font color="blue">http://blog.naver.com/rkfeoakswn/
<SYNC Start=12307><P Class=KRCC>&nbsp;
<SYNC Start=117221><P Class=KRCC>
최근 이런<br>
투고가 많은 것 같네
<SYNC Start=121925><P Class=KRCC>
이것도, 이것도, 이것도
<SYNC Start=124050><P Class=KRCC>
투고자는 후루서클
<SYNC Start=125978><P Class=KRCC>
'세계는 하나의 서클입니다'라며?
<SYNC Start=128314><P Class=KRCC>
저, 저는 잘 몰라요!
<SYNC Start=131029><P Class=KRCC>&nbsp;
<SYNC Start=133077><P Class=KRCC>
이 크래커들이 최근<br>
눈엣가시로 여기고 있는게
<SYNC Start=136162><P Class=KRCC>
JJ시스탬
<SYNC Start=138490><P Class=KRCC>
회사내 경리서류를 유출시키거나
<SYNC Start=141034><P Class=KRCC>
카이쇼 린로쿠<br>
회장의 사생활마저 잇달아
<SYNC Start=144642><P Class=KRCC>&nbsp;
<SYNC Start=148610><P Class=KRCC>
자동감시로 이런<br>
건 금방 지울 수 있죠?
<SYNC Start=151816><P Class=KRCC>
하지만 그 시스탬을<br>
빠져나가는 녀석들도 있어
<SYNC Start=154707><P Class=KRCC>
'언젠가의 노래'때처럼
<SYNC Start=157336><P Class=KRCC>&nbsp;
<SYNC Start=160145><P Class=KRCC>
눈치 못 챘으리라 생각한거야?
<SYNC Start=162674><P Class=KRCC>
연합조정부가
<SYNC Start=166396><P Class=KRCC>
너도 알고있지
<SYNC Start=168377><P Class=KRCC>
별천왕은 위험해
<SYNC Start=170209><P Class=KRCC>&nbsp;
<SYNC Start=170977><P Class=KRCC>
특정인간의<br>
말을 현실로 만들어
<SYNC Start=173457><P Class=KRCC>
적어도 그리 보이게<br>
하는 능력을 가지고 있어
<SYNC Start=175881><P Class=KRCC>&nbsp;
<SYNC Start=185961><P Class=KRCC>
별천왕은...
<SYNC Start=187181><P Class=KRCC>
도망쳐버린 것 같네
<SYNC Start=189921><P Class=KRCC>
당신이 어째서<br>
일부러 이곳에?
<SYNC Start=192288><P Class=KRCC>
설마 별천왕을<br>
손에 넣을 생각은 아니겠죠
<SYNC Start=197473><P Class=KRCC>
경찰도, 카이쇼도<br>
그 행방을 쫒고있어
<SYNC Start=201089><P Class=KRCC>
그 녀석들보다 먼저 찾아내서
<SYNC Start=203641><P Class=KRCC>
찾아내서 어떻게<br>
하실 생각이신가요?
<SYNC Start=206828><P Class=KRCC>
그건...
<SYNC Start=207881><P Class=KRCC>
당신의 말씀이 사실이라면
<SYNC Start=209905><P Class=KRCC>
별천왕은 인간이 아니며
<SYNC Start=212113><P Class=KRCC>
그리고 아무<br>
범죄도 저지르지 않아
<SYNC Start=215588><P Class=KRCC>
범죄라면 저지르고 있잖아
<SYNC Start=218240><P Class=KRCC>
즉...
<SYNC Start=219214><P Class=KRCC>
신쥬로
<SYNC Start=220749><P Class=KRCC>
그 녀석에는<br>
접근하지 않는 편이...
<SYNC Start=223429><P Class=KRCC>
인과...
<SYNC Start=225055><P Class=KRCC>&nbsp;
<SYNC Start=225209><P Class=KRCC>
신쥬로 님
<SYNC Start=226453><P Class=KRCC>
메일입니다
<SYNC Start=228268><P Class=KRCC>&nbsp;
<SYNC Start=234988><P Class=KRCC>
농담하지 말라고
<SYNC Start=236772><P Class=KRCC>
이미 긴급통지가<br>
내려졌다고 하는데
<SYNC Start=240120><P Class=KRCC>
카이쇼 선생은<br>
왜 아직도 안 나타나냐고!
<SYNC Start=243810><P Class=KRCC>
저기...
<SYNC Start=245274><P Class=KRCC>
또 후루서클이...
<SYNC Start=247315><P Class=KRCC>&nbsp;
<SYNC Start=250776><P Class=KRCC>
애니메이션 봐도 돼?
<SYNC Start=252858><P Class=KRCC>
그 카이쇼 린로쿠가
<SYNC Start=254392><P Class=KRCC>
지금부터 TV에 나온다고 합니다
<SYNC Start=256625><P Class=KRCC>&nbsp;
<SYNC Start=258976><P Class=KRCC>
놀랍게도 그 분이 저희<br>
방송에 긴급출현 하신답니다
<SYNC Start=263216><P Class=KRCC>
JJ시스탬 회장인 린로쿠 회장
<SYNC Start=265536><P Class=KRCC>
전쟁에서 희망이 되었던
<SYNC Start=267088><P Class=KRCC>
전화, 네트워크라는 통신 시트템의
<SYNC Start=268858><P Class=KRCC>
부활로 재빨리 대처
<SYNC Start=270976><P Class=KRCC>
동시에 경찰의 고문으로서<br>
수 많은 사건을 해결하고 있습니다
<SYNC Start=275385><P Class=KRCC>
이번 테마, 에너지<br>
사업 국유화 입법에 대해
<SYNC Start=278288><P Class=KRCC>
부디 발언하고 싶다고
<SYNC Start=279592><P Class=KRCC>
직접 나서주셨습니다
<SYNC Start=282568><P Class=KRCC>
CM 시작합니다
<SYNC Start=285354><P Class=KRCC>
지금 막
<SYNC Start=286234><P Class=KRCC>
당신들의 발표에 대해<br>
후루서클의 명의로
<SYNC Start=288429><P Class=KRCC>
이쪽저쪽의 게시판나<br>
대규모의 SNS에...
<SYNC Start=292652><P Class=KRCC>
아ㅡ
<SYNC Start=293606><P Class=KRCC>
이거 말인가
<SYNC Start=294901><P Class=KRCC>
그렇군
<SYNC Start=296214><P Class=KRCC>
아무래도 우리들은<br>
목숨이 위험한 듯 하군요
<SYNC Start=299280><P Class=KRCC>&nbsp;
<SYNC Start=302052><P Class=KRCC>
어째서 그 카이쇼 린로쿠가<br>
TV프로그램 따위에 출연하는 지
<SYNC Start=306709><P Class=KRCC>
사실 여기 출연자는<br>
JJ시스템에 비판적인 정치가
<SYNC Start=310664><P Class=KRCC>
라이벌기업 경영자
<SYNC Start=312040><P Class=KRCC>
폭론을 낸 평론가니
<SYNC Start=314352><P Class=KRCC>
모두 린로쿠의 적이지
<SYNC Start=317504><P Class=KRCC>
설마 카이쇼 회장이
<SYNC Start=319712><P Class=KRCC>
갑자기 출연을<br>
신청한 목적이...
<SYNC Start=322296><P Class=KRCC>
어이 어이
<SYNC Start=323632><P Class=KRCC>
카이쇼 회장<br>
정도 되는 사람이
<SYNC Start=325824><P Class=KRCC>
공개프로그램에서 우리를<br>
죽이기라도 할 거라고 하는 건가
<SYNC Start=329832><P Class=KRCC>
후루서클이라고 한다면
<SYNC Start=331880><P Class=KRCC>
자네도 이전,<br>
전쟁중 정부에 의한
<SYNC Start=334909><P Class=KRCC>
보도를 하도록<br>
명령을 받았던 것이
<SYNC Start=337392><P Class=KRCC>
들통났다며?
<SYNC Start=339997><P Class=KRCC>
뭐, 그건 직접적으론 관계없지만요
<SYNC Start=343317><P Class=KRCC>
그래서 카이쇼는 어떻게 된거지?
<SYNC Start=345690><P Class=KRCC>
정말로 오기는 하는건가요?
<SYNC Start=347488><P Class=KRCC>
애초에 정말로<br>
실재하는걸런지요
<SYNC Start=350007><P Class=KRCC>
그 사람
<SYNC Start=352409><P Class=KRCC>
카이쇼 회장
<SYNC Start=353512><P Class=KRCC>
들어오셨습니다
<SYNC Start=356448><P Class=KRCC>
회장~
<SYNC Start=358450><P Class=KRCC>
죄송해요
<SYNC Start=359744><P Class=KRCC>
오랜만에 전차에 탔더니...
<SYNC Start=361759><P Class=KRCC>
어디서 갈아타야할 지를 몰라서
<SYNC Start=363489><P Class=KRCC>
어레, 전차를 타고오셨나요
<SYNC Start=365442><P Class=KRCC>&nbsp;
<SYNC Start=367719><P Class=KRCC>
자, 시작해볼까요?
<SYNC Start=369610><P Class=KRCC>
격론, 격론ㅡ
<SYNC Start=371849><P Class=KRCC>&nbsp;
<SYNC Start=374832><P Class=KRCC>
아가씨
<SYNC Start=375888><P Class=KRCC>
시작했다고요?!
<SYNC Start=377314><P Class=KRCC>
주인님이 나오신다는 방송
<SYNC Start=379256><P Class=KRCC>
흥미 없어!
<SYNC Start=380904><P Class=KRCC>
또 그런 말씀 하시고
<SYNC Start=383089><P Class=KRCC>
남몰래 혼자서<br>
볼 생각이시죠?
<SYNC Start=386272><P Class=KRCC>
내가 무슨 바퀴벌래야?
<SYNC Start=388432><P Class=KRCC>&nbsp;
<SYNC Start=394104><P Class=KRCC>
화면 잘 받으시네~
<SYNC Start=396349><P Class=KRCC>
젠장할~
<SYNC Start=397888><P Class=KRCC>&nbsp;
<SYNC Start=398332><P Class=KRCC>
CM 시작합니다
<SYNC Start=400147><P Class=KRCC>
응?
<SYNC Start=401502><P Class=KRCC>&nbsp;
<SYNC Start=402547><P Class=KRCC>
카이쇼 회장!
<SYNC Start=403891><P Class=KRCC>
곧장 돌아오죠
<SYNC Start=405387><P Class=KRCC>
전화가 와서
<SYNC Start=406579><P Class=KRCC>
집에서 와서요
<SYNC Start=407891><P Class=KRCC>
그런...
<SYNC Start=409794><P Class=KRCC>&nbsp;
<SYNC Start=410827><P Class=KRCC>
우리들을 처리할<br>
방법에 대한 이야기려나?
<SYNC Start=413371><P Class=KRCC>
이쯤에서<br>
갑자기 펑~ 한다던가
<SYNC Start=416395><P Class=KRCC>&nbsp;
<SYNC Start=423004><P Class=KRCC>
아버님?
<SYNC Start=425475><P Class=KRCC>&nbsp;
<SYNC Start=431515><P Class=KRCC>
내가 기계에<br>
약한 거 알잖아
<SYNC Start=434203><P Class=KRCC>
크래커인지 해커인지 내 알 바냐고
<SYNC Start=436811><P Class=KRCC>
그럼 어째서 후루서클은<br>
카이쇼 회장을 노리지?
<SYNC Start=440115><P Class=KRCC>
개인정보를 폭로 등등 너무 지나쳐
<SYNC Start=442394><P Class=KRCC>
오늘은, 그건 없는건가?
<SYNC Start=444294><P Class=KRCC>
쉰다네
<SYNC Start=445508><P Class=KRCC>
덕분에 자신의 운전...
<SYNC Start=447554><P Class=KRCC>
말 돌리지 마!
<SYNC Start=449244><P Class=KRCC>&nbsp;
<SYNC Start=452012><P Class=KRCC>
지금 현장...
<SYNC Start=453684><P Class=KRCC>
그런 바보같은!
<SYNC Start=454852><P Class=KRCC>
그래서 회장은?
<SYNC Start=456685><P Class=KRCC>
카이쇼 회장은?!
<SYNC Start=458253><P Class=KRCC>&nbsp;
<SYNC Start=462695><P Class=KRCC>
방송국 서버는 다운
<SYNC Start=464961><P Class=KRCC>
근처의 정점 카메라는
<SYNC Start=467152><P Class=KRCC>&nbsp;
<SYNC Start=486778><P Class=KRCC>
-카이쇼 린로쿠-
<SYNC Start=488751><P Class=KRCC>&nbsp;
<SYNC Start=491921><P Class=KRCC>
도망쳐!
<SYNC Start=493331><P Class=KRCC>
빨리, 빨리!
<SYNC Start=495073><P Class=KRCC>&nbsp;
<SYNC Start=510483><P Class=KRCC>
연락이 있을지도 모르니까
<SYNC Start=512338><P Class=KRCC>
너는 나가지 마
<SYNC Start=513626><P Class=KRCC>
메일도 체크해!
<SYNC Start=515072><P Class=KRCC>
아, 네...
<SYNC Start=515985><P Class=KRCC>
그렇지만...
<SYNC Start=516602><P Class=KRCC>
부탁해!
<SYNC Start=517451><P Class=KRCC>
너는 집에 있으렴
<SYNC Start=518777><P Class=KRCC>
리에
<SYNC Start=520362><P Class=KRCC>&nbsp;
<SYNC Start=521311><P Class=KRCC>
아버님?
<SYNC Start=523074><P Class=KRCC>
하지만 생방송...
<SYNC Start=525362><P Class=KRCC>
네트워크 카메라로<br>
자택에서 하게 해달라고 부탁했어
<SYNC Start=528890><P Class=KRCC>
어쨌든 상황을 보고 오마
<SYNC Start=531002><P Class=KRCC>
하지만 아까 출연하셨...
<SYNC Start=534113><P Class=KRCC>&nbsp;
<SYNC Start=538117><P Class=KRCC>
웃기지 마!
<SYNC Start=539229><P Class=KRCC>
이 자식, 없을리가 있나!
<SYNC Start=541995><P Class=KRCC>
검사!
<SYNC Start=542973><P Class=KRCC>
저쪽에!
<SYNC Start=544558><P Class=KRCC>&nbsp;
<SYNC Start=551175><P Class=KRCC>
회장...
<SYNC Start=553253><P Class=KRCC>&nbsp;
<SYNC Start=560186><P Class=KRCC>
그게...
<SYNC Start=561846><P Class=KRCC>
병원, 병원
<SYNC Start=564581><P Class=KRCC>&nbsp;
<SYNC Start=582889><P Class=KRCC>
사망자, 행방불명자는 여덞명 있으며
<SYNC Start=585355><P Class=KRCC>
그 중에는 생방송<br>
출연자분들도 포함되어 있습니다
<SYNC Start=589039><P Class=KRCC>
또한 병원쪽의...
<SYNC Start=590379><P Class=KRCC>
중상을 입은 후와 쥬지로 씨는
<SYNC Start=592595><P Class=KRCC>
태양광전의 사장이며
<SYNC Start=594209><P Class=KRCC>
카이쇼 린로쿠과<br>
대립과 있었다고 전해져
<SYNC Start=596843><P Class=KRCC>
카이쇼 린로쿠가<br>
방해자를 처리한다
<SYNC Start=599329><P Class=KRCC>
후루서클의 예언은<br>
기이하게도 맞아떨어졌습니다
<SYNC Start=603539><P Class=KRCC>
어디에도 없습니다
<SYNC Start=605100><P Class=KRCC>
그래서, 그게<br>
떨어져 있었습니다
<SYNC Start=608745><P Class=KRCC>
인과 그 바보
<SYNC Start=610443><P Class=KRCC>
어디로 샌거야
<SYNC Start=613683><P Class=KRCC>
출입금지!
<SYNC Start=614971><P Class=KRCC>
출입금지다!
<SYNC Start=616115><P Class=KRCC>
어째서 공공보안대가?
<SYNC Start=617819><P Class=KRCC>
우리는 카이쇼<br>
회장의 사생활 경비 담당이다
<SYNC Start=621811><P Class=KRCC>
어제도 방송국까지 보내드렸는데
<SYNC Start=624005><P Class=KRCC>
이런 일이...
<SYNC Start=625775><P Class=KRCC>&nbsp;
<SYNC Start=626755><P Class=KRCC>
출입금지입니다
<SYNC Start=629499><P Class=KRCC>
열이 있어
<SYNC Start=631139><P Class=KRCC>
감기려나~
<SYNC Start=632483><P Class=KRCC>
인플렌자이려나?
<SYNC Start=634003><P Class=KRCC>
약을 받지 못하면<br>
쓰러질 것 같아...
<SYNC Start=636045><P Class=KRCC>
패전탐정!
<SYNC Start=637619><P Class=KRCC>
너지?
<SYNC Start=639403><P Class=KRCC>
카이쇼 선생을 노린건!
<SYNC Start=641795><P Class=KRCC>
나는 공공보안대의<br>
부대장 '미즈노'
<SYNC Start=644331><P Class=KRCC>
그쪽은 부하인 '미하라'다
<SYNC Start=646891><P Class=KRCC>
우리들이 있는 한
<SYNC Start=648043><P Class=KRCC>
카이쇼 선생님에게는 접근 못해
<SYNC Start=650905><P Class=KRCC>
'야지마'씨!
<SYNC Start=652065><P Class=KRCC>
카이쇼 회장의 병문안 오신거죠?
<SYNC Start=653905><P Class=KRCC>
예전부터 친구셨다죠?!
<SYNC Start=656017><P Class=KRCC>&nbsp;
<SYNC Start=657186><P Class=KRCC>
이런 일이 없으면 24시간<br>
일하고 있을 녀석이니까요
<SYNC Start=661549><P Class=KRCC>
오히려 좋은 휴식이<br>
되지 않을까합니다
<SYNC Start=664101><P Class=KRCC>
범인의 목적은 카이쇼회장일까요?
<SYNC Start=665933><P Class=KRCC>
아니면...
<SYNC Start=667991><P Class=KRCC>
야지마 씨...
<SYNC Start=669191><P Class=KRCC>
테러라고 결정된 것도 아냐
<SYNC Start=671407><P Class=KRCC>
방송국도 꽤나<br>
당황하고 있는 것 같고
<SYNC Start=673463><P Class=KRCC>
단순한 화재일<br>
가능성도 있다고 들었어
<SYNC Start=676360><P Class=KRCC>&nbsp;
<SYNC Start=679829><P Class=KRCC>
이 사람은 들여보내 주세요
<SYNC Start=682399><P Class=KRCC>
아가씨의 지인입니다
<SYNC Start=684759><P Class=KRCC>&nbsp;
<SYNC Start=686476><P Class=KRCC>
패전탐정!
<SYNC Start=688781><P Class=KRCC>
야즈마 씨의 의뢰는<br>
드물게 성공했다더군
<SYNC Start=692221><P Class=KRCC>
하지만, 우쭐하지말라고
<SYNC Start=694561><P Class=KRCC>&nbsp;
<SYNC Start=699068><P Class=KRCC>
전부 후루서클이 예언한대로잖습니까!
<SYNC Start=702181><P Class=KRCC>
저희들은 살해당할 뻔 했습니다!
<SYNC Start=704124><P Class=KRCC>
범인은!
<SYNC Start=705052><P Class=KRCC>
그곳에 있어!
<SYNC Start=706328><P Class=KRCC>
카이쇼 회장도
<SYNC Start=707719><P Class=KRCC>
까딱 잘못됐으면<br>
죽으실 뻔했습니다
<SYNC Start=710230><P Class=KRCC>&nbsp;
<SYNC Start=711094><P Class=KRCC>
우연히 그가 스튜디오<br>
밖으로 나갔을 때 폭발이 일어났어!
<SYNC Start=714749><P Class=KRCC>
우연히 말이지!
<SYNC Start=716119><P Class=KRCC>
그런 걸 누가 믿어!
<SYNC Start=718368><P Class=KRCC>&nbsp;
<SYNC Start=719854><P Class=KRCC>
어찌됐건
<SYNC Start=720830><P Class=KRCC>
나는 녀석을 용서 못 해!
<SYNC Start=723128><P Class=KRCC>&nbsp;
<SYNC Start=735319><P Class=KRCC>
문병은 안 할거야
<SYNC Start=737919><P Class=KRCC>
그런 짓을 당하면
<SYNC Start=739662><P Class=KRCC>
오히려 아버지<br>
상태 나빠지니까
<SYNC Start=742894><P Class=KRCC>
그렇다면 왜 부른거야
<SYNC Start=745814><P Class=KRCC>
의뢰야
<SYNC Start=748519><P Class=KRCC>
폭발사건의?
<SYNC Start=750510><P Class=KRCC>
범인은 카이쇼 린로쿠라잖냐
<SYNC Start=752990><P Class=KRCC>
그렇게 생각해?
<SYNC Start=754574><P Class=KRCC>
아버지는 죽을 뻔 했다고
<SYNC Start=756919><P Class=KRCC>&nbsp;
<SYNC Start=760006><P Class=KRCC>
확실히
<SYNC Start=761270><P Class=KRCC>
아버지가 좋은 일만<br>
하고있다고는 말 못해
<SYNC Start=763979><P Class=KRCC>
하지만 의견이 다른<br>
사람을 모아 죽이는...
<SYNC Start=767558><P Class=KRCC>
그런 바보같은 짓을 하지 않아
<SYNC Start=770179><P Class=KRCC>
누구에게도 의심받지<br>
않는 완전범죄로 만든다
<SYNC Start=773122><P Class=KRCC>
라는거야?
<SYNC Start=774114><P Class=KRCC>
그래
<SYNC Start=775626><P Class=KRCC>&nbsp;
<SYNC Start=777522><P Class=KRCC>
설마, 이게 의뢰료야?
<SYNC Start=780266><P Class=KRCC>
그래
<SYNC Start=781766><P Class=KRCC>&nbsp;
<SYNC Start=800498><P Class=KRCC>
아가씨와 무슨<br>
말을 나눴지?
<SYNC Start=802808><P Class=KRCC>
경찰은 어찌 생각하고 있지?
<SYNC Start=805136><P Class=KRCC>
폭발의 원인은?
<SYNC Start=808136><P Class=KRCC>
군도 투입해서 조사중이지만
<SYNC Start=810496><P Class=KRCC>
평범한 폭발은 아니라고 해
<SYNC Start=813086><P Class=KRCC>&nbsp;
<SYNC Start=817466><P Class=KRCC>
이 내가 카이쇼의 무죄를<br>
밝히는 일을 하게 될 줄이야
<SYNC Start=822096><P Class=KRCC>
인과녀석
<SYNC Start=823512><P Class=KRCC>
아직도 길 헤메고있는거야?
<SYNC Start=825696><P Class=KRCC>&nbsp;
<SYNC Start=831557><P Class=KRCC>
기다리세요!
<SYNC Start=833509><P Class=KRCC>
설령 국회의원이라도<br>
지나갈 수 없습니다
<SYNC Start=836541><P Class=KRCC>
어이
<SYNC Start=837524><P Class=KRCC>
이럴 때
<SYNC Start=838725><P Class=KRCC>
국회가 보냈다니 비상식적이잖아요!
<SYNC Start=841901><P Class=KRCC>
국회?
<SYNC Start=843637><P Class=KRCC>&nbsp;
<SYNC Start=844781><P Class=KRCC>
아파라
<SYNC Start=846789><P Class=KRCC>&nbsp;
<SYNC Start=848877><P Class=KRCC>
고마워요
<SYNC Start=850404><P Class=KRCC>&nbsp;
<SYNC Start=852301><P Class=KRCC>
의원씨?
<SYNC Start=853615><P Class=KRCC>
의원 된지 1년밖에 안 된<br>
심부름꾼이에요
<SYNC Start=856287><P Class=KRCC>
오늘도 저는<br>
무리라고 했는데...
<SYNC Start=858839><P Class=KRCC>
카이쇼 회장을<br>
밑증언을 가지고 오라고...
<SYNC Start=861744><P Class=KRCC>
참고인이라니
<SYNC Start=863474><P Class=KRCC>
설마 그 폭발로...
<SYNC Start=866075><P Class=KRCC>
설마요~
<SYNC Start=868164><P Class=KRCC>&nbsp;
<SYNC Start=868984><P Class=KRCC>
요전날, 후루서클이<br>
유출시킨 내부자료에
<SYNC Start=872224><P Class=KRCC>
일부 군사적으로 적용할<br>
수 있는 시스템이 있어서
<SYNC Start=875378><P Class=KRCC>
JJ시스템의 자료?
<SYNC Start=877490><P Class=KRCC>
일부 외국을 위해 평화목적<br>
이라고 설명되어있을 뿐이에요
<SYNC Start=882377><P Class=KRCC>
그게...
<SYNC Start=883535><P Class=KRCC>
마이크로 웨이브 송전이라던가
<SYNC Start=885346><P Class=KRCC>
그 비슷한거에요
<SYNC Start=886994><P Class=KRCC>
TV중계날이 정해져서
<SYNC Start=890123><P Class=KRCC>
당분간 안정이겠네요 유감입니다
<SYNC Start=893423><P Class=KRCC>&nbsp;
<SYNC Start=901319><P Class=KRCC>
자전거?
<SYNC Start=902359><P Class=KRCC>
아녜요!
<SYNC Start=903639><P Class=KRCC>
전차!
<SYNC Start=905527><P Class=KRCC>
가마를 타고 왔답니까? 카이쇼 회장이!
<SYNC Start=908423><P Class=KRCC>
아니라고요!
<SYNC Start=909577><P Class=KRCC>
전차를 타고 왔다고 했다고요!
<SYNC Start=912263><P Class=KRCC>&nbsp;
<SYNC Start=915363><P Class=KRCC>
그 당시 상황는 어땠나요?
<SYNC Start=917843><P Class=KRCC>
그 예의 후루서클의 건도<br>
있었으니 이쪽도 긴장했지만
<SYNC Start=921773><P Class=KRCC>
아주 평범해서요
<SYNC Start=923624><P Class=KRCC>
애초에
<SYNC Start=924834><P Class=KRCC>
그런 방식을 쓰면,<br>
자신도 휘말리잖아요?
<SYNC Start=928139><P Class=KRCC>
어이! 좀더 화려하게 하라고!
<SYNC Start=930504><P Class=KRCC>
레인지가 폭발할<br>
정도로 하라고!
<SYNC Start=932353><P Class=KRCC>
한 번더 시험해보겠습니다
<SYNC Start=934583><P Class=KRCC>
저건 뭘 하고 있는건가요
<SYNC Start=936983><P Class=KRCC>
몰라?
<SYNC Start=937941><P Class=KRCC>
마이크로 웨이브죠
<SYNC Start=939399><P Class=KRCC>
마이크로 웨이브
<SYNC Start=940645><P Class=KRCC>
넷에서 화재가 됐다고요
<SYNC Start=942693><P Class=KRCC>
어제 그거
<SYNC Start=944373><P Class=KRCC>
원인은 군용 <br>
마이크로 웨이브가 아니냐 하고
<SYNC Start=947368><P Class=KRCC>
전자렌지에 금속을 넣으면<br>
파칫파칫! 하는것과 같은 원리로
<SYNC Start=951453><P Class=KRCC>
순식간에 가열된게 아닐까 하고
<SYNC Start=954407><P Class=KRCC>
사건 원인이 방송국의<br>
노화때문이라고 하니
<SYNC Start=957984><P Class=KRCC>
그 의혹을 지우려고요
<SYNC Start=960517><P Class=KRCC>
과학적이죠? 일단
<SYNC Start=962614><P Class=KRCC>&nbsp;
<SYNC Start=966677><P Class=KRCC>
JJ시스템이 마이크로<br>
웨이브를 써서 그 사건을 일으켰다
<SYNC Start=970917><P Class=KRCC>
라고 하는 녀석들도 있는 듯 해
<SYNC Start=973061><P Class=KRCC>
하지만, 자신이 있는<br>
건물에 그런걸 쏠리가 없어
<SYNC Start=979285><P Class=KRCC>
뭐야, 모처럼 무죄를...
<SYNC Start=983197><P Class=KRCC>
뭐야!
<SYNC Start=984285><P Class=KRCC>
뭐냐니까
<SYNC Start=986107><P Class=KRCC>
그날
<SYNC Start=987235><P Class=KRCC>
봤어
<SYNC Start=988195><P Class=KRCC>
뭘?
<SYNC Start=989507><P Class=KRCC>
아빠가...
<SYNC Start=991011><P Class=KRCC>
집에 있는걸...
<SYNC Start=993267><P Class=KRCC>&nbsp;
<SYNC Start=994067><P Class=KRCC>
아빠는 TV방송국이<br>
아니라 집에 있었어
<SYNC Start=999131><P Class=KRCC>
하지만 나중에<br>
병원에서 전화가 와서
<SYNC Start=1002131><P Class=KRCC>
아빠가 TV방송국에서<br>
부상을 입으셨다고...
<SYNC Start=1005107><P Class=KRCC>
프로듀서 씨도 아빠가<br>
스튜디오에 있었다고 하고...
<SYNC Start=1008859><P Class=KRCC>
마치 도플갱어처럼!
<SYNC Start=1011235><P Class=KRCC>
그게 아니면 누군가<br>
아빠로 변장이라도 했다는 거야?
<SYNC Start=1015243><P Class=KRCC>
어째서
<SYNC Start=1016547><P Class=KRCC>
내게 말했지?
<SYNC Start=1018764><P Class=KRCC>
모르겠어...
<SYNC Start=1020595><P Class=KRCC>&nbsp;
<SYNC Start=1023210><P Class=KRCC>
뭐야 그거...
<SYNC Start=1024518><P Class=KRCC>
의뢰료는
<SYNC Start=1025714><P Class=KRCC>
돌려줄게
<SYNC Start=1027466><P Class=KRCC>&nbsp;
<SYNC Start=1034874><P Class=KRCC>
탐정 씨
<SYNC Start=1038210><P Class=KRCC>
아빠가 범인이라고 생각해?
<SYNC Start=1041858><P Class=KRCC>&nbsp;
<SYNC Start=1051687><P Class=KRCC>
젠장!
<SYNC Start=1054824><P Class=KRCC>
뭐 하는 거야
<SYNC Start=1056311><P Class=KRCC>
신쥬로
<SYNC Start=1058858><P Class=KRCC>
인과...
<SYNC Start=1060383><P Class=KRCC>
돌아왔었냐
<SYNC Start=1062447><P Class=KRCC>&nbsp;
<SYNC Start=1063703><P Class=KRCC>
-인과!<br>
-별천왕이 있는 곳을 알았다
<SYNC Start=1066935><P Class=KRCC>&nbsp;
<SYNC Start=1068903><P Class=KRCC>
그 폭발당시
<SYNC Start=1070605><P Class=KRCC>
카이쇼 린로쿠는 tv방송국에<br>
있었다고 많은 사람들이 증언하고 있어
<SYNC Start=1074549><P Class=KRCC>
하지만 딸이 말하길<br>
동일 시간 집에 있었다고 해
<SYNC Start=1078173><P Class=KRCC>
일찌기 같은 일이 있었다
<SYNC Start=1080333><P Class=KRCC>
그래?
<SYNC Start=1082197><P Class=KRCC>
별천왕이다
<SYNC Start=1083815><P Class=KRCC>
별천왕의 신자들은<br>
그곳에 없는 것을 봐
<SYNC Start=1087367><P Class=KRCC>
심지어 TV에서도 환각을 봤어
<SYNC Start=1090141><P Class=KRCC>
TV방송국에 나타난<br>
카이쇼가 그렇다고 한다면
<SYNC Start=1093077><P Class=KRCC>
어제도 TV방송국까지 보내드렸는데
<SYNC Start=1095461><P Class=KRCC>
전차를 타고 왔다고 했다고요!
<SYNC Start=1098086><P Class=KRCC>
환각이니 Detail이 서로 엇갈려
<SYNC Start=1101462><P Class=KRCC>
소설가의 곁에서<br>
별천왕이 사라진 날
<SYNC Start=1104446><P Class=KRCC>
별천왕은 아직<br>
그곳에 있었던 거야
<SYNC Start=1108758><P Class=KRCC>
이제 그만하자
<SYNC Start=1110734><P Class=KRCC>
카이쇼가 '이곳에 별천왕은 없어'<br>
라고 명하면 별천왕은 보이지 않아
<SYNC Start=1115854><P Class=KRCC>
인과
<SYNC Start=1116886><P Class=KRCC>
네게도
<SYNC Start=1118731><P Class=KRCC>
젠장할!
<SYNC Start=1120007><P Class=KRCC>
뭘 화내는 거야
<SYNC Start=1122047><P Class=KRCC>
신쥬로
<SYNC Start=1123366><P Class=KRCC>
화내고 있다고?
<SYNC Start=1124742><P Class=KRCC>
별천왕을 쓰면 어떠한<br>
거짓이라도 진실로 만들 수 있어
<SYNC Start=1128399><P Class=KRCC>
카이쇼가 그런 것에<br>
기댈 녀석일 줄이야
<SYNC Start=1131585><P Class=KRCC>
나는, 그런 녀석의<br>
무죄를 증명하려 했다고!
<SYNC Start=1135123><P Class=KRCC>
그래서는 넌 못 이겨
<SYNC Start=1138961><P Class=KRCC>&nbsp;
<SYNC Start=1142363><P Class=KRCC>
인과...
<SYNC Start=1143257><P Class=KRCC>
냅둬!
<SYNC Start=1144953><P Class=KRCC>&nbsp;
<SYNC Start=1146057><P Class=KRCC>
이렇게 되면
<SYNC Start=1146705><P Class=KRCC>
해주겠어
<SYNC Start=1148377><P Class=KRCC>&nbsp;
<SYNC Start=1149626><P Class=KRCC>
도망칠 수 없는 곳에서
<SYNC Start=1151522><P Class=KRCC>&nbsp;
<SYNC Start=1155426><P Class=KRCC>
'쿠라미츠' 선생님?
<SYNC Start=1157534><P Class=KRCC>
네
<SYNC Start=1158430><P Class=KRCC>
유우키 신쥬로라고 합니다마는
<SYNC Start=1160638><P Class=KRCC>
예의 참고인<br>
초청 TV중계에 대해서
<SYNC Start=1163894><P Class=KRCC>
그런 중
<SYNC Start=1164878><P Class=KRCC>
카이쇼 린로쿠회장이
<SYNC Start=1166054><P Class=KRCC>
국회 예산 의원회에 참고인으로서<br>
초정되는 것이 결정되었습니다
<SYNC Start=1170283><P Class=KRCC>
폭발사건과는 관계 없는...
<SYNC Start=1172955><P Class=KRCC>
의원, 쿠라미츠 미네!
<SYNC Start=1175035><P Class=KRCC>
병원의 증언을 회장<br>
스스로 희망했다는 듯 합니다마는
<SYNC Start=1178573><P Class=KRCC>
결백을 주장하는 겁니까?!
<SYNC Start=1180437><P Class=KRCC>
저, 저기...
<SYNC Start=1182011><P Class=KRCC>
전 말단이라<br>
잘 모르겠어요
<SYNC Start=1184411><P Class=KRCC>
마이크로 웨이브<br>
연성으로 살인은 가능할까요?
<SYNC Start=1187347><P Class=KRCC>
철저히 외국으로부터의<br>
의문에 답해드릴 취지라서
<SYNC Start=1191011><P Class=KRCC>
애초에 살의 용의라니, 안 걸려있죠?
<SYNC Start=1193693><P Class=KRCC>
웃기지 마!
<SYNC Start=1194910><P Class=KRCC>
중상자가 참고인이라고?
<SYNC Start=1196941><P Class=KRCC>&nbsp;
<SYNC Start=1204910><P Class=KRCC>
괜찮겠습니까?
<SYNC Start=1205974><P Class=KRCC>
시작해 줘
<SYNC Start=1207574><P Class=KRCC>
저희가 찍은 영상과<br>
음성은 일단 분리됩니다
<SYNC Start=1211582><P Class=KRCC>
그리고 음성은
<SYNC Start=1212798><P Class=KRCC>
자동발성 소프트의<br>
목소리로 바뀌어
<SYNC Start=1215126><P Class=KRCC>
원 증언자의 목소리는<br>
방송되지 않습니다
<SYNC Start=1217845><P Class=KRCC>&nbsp;
<SYNC Start=1219837><P Class=KRCC>
카이쇼 회장의<br>
목소리와 비슷하지만
<SYNC Start=1221982><P Class=KRCC>
흐르는 음성이
<SYNC Start=1223175><P Class=KRCC>
실제는 발성소프트의 것이라는 겁니다
<SYNC Start=1225974><P Class=KRCC>
괜찮나요? 이런...
<SYNC Start=1227774><P Class=KRCC>
국가기밀을 건드릴<br>
가능성이 있기에
<SYNC Start=1230310><P Class=KRCC>
만을 위해 타임<br>
라이프를 만들고 싶어요
<SYNC Start=1233637><P Class=KRCC>&nbsp;
<SYNC Start=1239278><P Class=KRCC>
별천왕의 능력이 음성에<br>
의해 작용한다고 한다면
<SYNC Start=1243321><P Class=KRCC>
인공음성으로 바꾸는<br>
것으로 지울 수 있을거야
<SYNC Start=1247305><P Class=KRCC>
의외네
<SYNC Start=1249353><P Class=KRCC>
'귀여운 인형과 수다'라니
<SYNC Start=1251850><P Class=KRCC>
누군가에게 받은 선물이야?
<SYNC Start=1255219><P Class=KRCC>
가방 대신으로<br>
가지고 다니는 거에요
<SYNC Start=1258706><P Class=KRCC>
고마웠어요
<SYNC Start=1260730><P Class=KRCC>&nbsp;
<SYNC Start=1262250><P Class=KRCC>
당신의 어드바이스대로 TV중계에서<br>
결백을 증명해야 한다고 했더니
<SYNC Start=1267162><P Class=KRCC>
따님이 설득해주셔서
<SYNC Start=1269506><P Class=KRCC>
하지만, 그 교환조건 말인데요...
<SYNC Start=1273050><P Class=KRCC>
뭔가요? 저 장치
<SYNC Start=1277187><P Class=KRCC>
주술...
<SYNC Start=1278674><P Class=KRCC>
주술...비슷한 겁니다
<SYNC Start=1281578><P Class=KRCC>&nbsp;
<SYNC Start=1293475><P Class=KRCC>
<font color="#40FF00">淡い朝もやに</font><br>
옆은 아침 안개에
<SYNC Start=1297443><P Class=KRCC>
<font color="#40FF00">ささやく祈り</font><br>
속삭이는 기원
<SYNC Start=1301451><P Class=KRCC>
<font color="#40FF00">歪んだ景色を</font><br>
뒤틀린 경치를
<SYNC Start=1305451><P Class=KRCC>
<font color="#40FF00">君となぞってゆく</font><br>
너와 덧그려 가
<SYNC Start=1309412><P Class=KRCC>
<font color="#40FF00">"本當"を求め</font><br>
'진실'을 구하며
<SYNC Start=1313431><P Class=KRCC>
<font color="#40FF00">「"噓"でもいいから」なんてね</font><br>
「거짓말이라도 좋으니까」라며
<SYNC Start=1317431><P Class=KRCC>
<font color="#40FF00">見透かしあう樣に</font><br>
꿰뚫어 보듯이
<SYNC Start=1323683><P Class=KRCC>
<font color="#40FF00">たどってく</font><br>
더듬어 가
<SYNC Start=1325475><P Class=KRCC>
<font color="#2ECCFA">Looking for 言葉超えて</font><br>
Looking for 말을 넘어서
<SYNC Start=1329442><P Class=KRCC>
<font color="#2ECCFA">おちていく羽のように</font><br>
추락하는 날개와 같이
<SYNC Start=1333492><P Class=KRCC>
<font color="#2ECCFA">Looking forミツケテ</font><br>
Looking for 찾아줘
<SYNC Start=1337421><P Class=KRCC>
<font color="#2ECCFA">ここでよりそうように</font><br>
이곳에서 다가가듯이
<SYNC Start=1344131><P Class=KRCC>&nbsp;
<SYNC Start=1357487><P Class=KRCC>
Looking for解きほどいて<br>
Looking for 풀어줘
<SYNC Start=1361431><P Class=KRCC>
ちぎれる雲のように<br>
조각난 구름과 같이
<SYNC Start=1365463><P Class=KRCC>
Looking forミツケテ<br>
Looking for 찾아줘
<SYNC Start=1369391><P Class=KRCC>
ここでよりそうように<br>
이곳에서 다가가듯이
<SYNC Start=1374167><P Class=KRCC>&nbsp;
<SYNC Start=1375800><P Class=KRCC>
이번 예고도
<SYNC Start=1376940><P Class=KRCC>
UN-GO 수사기록장
<SYNC Start=1378064><P Class=KRCC>
'붉은 함정의 일출'에 의해
<SYNC Start=1379960><P Class=KRCC>
아니, 이 패턴 질렸어!!
<SYNC Start=1381600><P Class=KRCC>
재미없어!!!
<SYNC Start=1382896><P Class=KRCC>
애초에 이 예고
<SYNC Start=1384128><P Class=KRCC>
내가 원작<br>
제대로 읽지도 않았고
<SYNC Start=1386104><P Class=KRCC>
시대의 갭을 손질하거나<br>
해서 해보자는 기획에서 시작했는데
<SYNC Start=1389090><P Class=KRCC>
각본가가 완전히 그걸 잊어서
<SYNC Start=1391312><P Class=KRCC>
이제와서 그걸<br>
떠올렸다고 해도 늦었다고!
<SYNC Start=1394776><P Class=KRCC>
예!, 멋대로 진행했는데
<SYNC Start=1396216><P Class=KRCC>
그게 뭐!
<SYNC Start=1397552><P Class=KRCC>
다음 화
<SYNC Start=1398288><P Class=KRCC>
UN-GO, 카이쇼 린로쿠의 장송
<SYNC Start=1400672><P Class=KRCC>
예, 그래요 그<br>
사람 죽는다고요!
<SYNC Start=1403416><P Class=KRCC>
뭐 불만있어?!
<SYNC Start=4600><P Class=KRCC>&nbsp;
</BODY>
</SAMI>