<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=16318><P Class=KRCC>
?UN-GO
<SYNC Start=20984><P Class=KRCC>&nbsp;
<SYNC Start=93275><P Class=KRCC>
또치세상의 마흔여덞번째 자막<br>
<font color="blue">http://blog.naver.com/rkfeoakswn/
<SYNC Start=101132><P Class=KRCC>
탐정 씨는<br>
오늘도 안 돌아온 거야?
<SYNC Start=103235><P Class=KRCC>
무슨 일이 있는 걸까?
<SYNC Start=105196><P Class=KRCC>
미안
<SYNC Start=106375><P Class=KRCC>
뭔가 사건이라도 일어난 겁니까아~
<SYNC Start=108374><P Class=KRCC>
옥상에 살고있는 짐꾼이 말이야
<SYNC Start=110183><P Class=KRCC>
슬슬...
<SYNC Start=112195><P Class=KRCC>
휴대폰 연결상태가 나빠
<SYNC Start=113852><P Class=KRCC>
새로운 메뉴를<br>
만들었는데 시식 좀 해줬으면 해
<SYNC Start=116153><P Class=KRCC>
어딘가 가버렸어!
<SYNC Start=118957><P Class=KRCC>
정말!, 카자모리!
<SYNC Start=120266><P Class=KRCC>
카자모리!
<SYNC Start=123908><P Class=KRCC>
'이가'는 아르바이트 안 해?
<SYNC Start=124868><P Class=KRCC>
그렇게 수상쩍은 게 아니라
<SYNC Start=127039><P Class=KRCC>&nbsp;
<SYNC Start=129541><P Class=KRCC>
뭔가 싸우기 시작한 거 같고
<SYNC Start=131877><P Class=KRCC>
저기말야, 신쥬로는<br>
아직도 못 찾은 거야?
<SYNC Start=134373><P Class=KRCC>
조르지 말아줘
<SYNC Start=135373><P Class=KRCC>
빨리 대답해!
<SYNC Start=137322><P Class=KRCC>
신쥬로는!
<SYNC Start=138289><P Class=KRCC>
장벽이 복잡해서...
<SYNC Start=139857><P Class=KRCC>
retry 해보겠습니다
<SYNC Start=141153><P Class=KRCC>
됐으니까 이쪽이나 도와줘
<SYNC Start=143192><P Class=KRCC>&nbsp;
<SYNC Start=162562><P Class=KRCC>
신쥬로 님
<SYNC Start=165622><P Class=KRCC>&nbsp;
<SYNC Start=174742><P Class=KRCC>
신쥬로 님!
<SYNC Start=176769><P Class=KRCC>&nbsp;
<SYNC Start=205185><P Class=KRCC>
<font color="blue">-지킬 수(守), 바람 풍(風)-
<SYNC Start=206081><P Class=KRCC>&nbsp;
<SYNC Start=212025><P Class=KRCC>
(지킬 수[守])<br>
지키다?
<SYNC Start=215002><P Class=KRCC>
(바람 풍[風])<br>
바람?
<SYNC Start=216561><P Class=KRCC>&nbsp;
<SYNC Start=220057><P Class=KRCC>
찾았어?
<SYNC Start=221362><P Class=KRCC>
찾았습니다
<SYNC Start=222833><P Class=KRCC>
역시 그곳에
<SYNC Start=224893><P Class=KRCC>
동관동 사회복귀촉진센터
<SYNC Start=228637><P Class=KRCC>
민간이라고는 해도
<SYNC Start=229837><P Class=KRCC>
형무소 안이라니
<SYNC Start=231589><P Class=KRCC>
신쥬로...
<SYNC Start=232787><P Class=KRCC>
저번 사건에서
<SYNC Start=234077><P Class=KRCC>
신쥬로는 자신이<br>
이용당하고 있었다고 말했어
<SYNC Start=237719><P Class=KRCC>
그 녀석이 있는<br>
민간형무소에 가겠다고...
<SYNC Start=240983><P Class=KRCC>
면회라면 몆 시간씩 걸리지 않을 텐데
<SYNC Start=243207><P Class=KRCC>
어째서 며칠이나<br>
보이질 않는 거야?
<SYNC Start=245839><P Class=KRCC>
자세히 알아봐 주지 않을래?
<SYNC Start=247336><P Class=KRCC>
우리 쪽 회선은 일본에서<br>
최고로 안정되어 있을 거야
<SYNC Start=250776><P Class=KRCC>
정기적인 장벽이라면
<SYNC Start=252311><P Class=KRCC>
저는 간섭할 수 없습니다
<SYNC Start=254806><P Class=KRCC>
그것도 클라우드화된<br>
저의 일부분이기 때문입니다
<SYNC Start=258448><P Class=KRCC>
하지만, 신쥬로 님의 주위에는
<SYNC Start=260967><P Class=KRCC>
상당히 공격적인 미지의 방벽이 있습니다
<SYNC Start=264186><P Class=KRCC>
신쥬로와 대화하는 건 안될까?
<SYNC Start=265935><P Class=KRCC>&nbsp;
<SYNC Start=267776><P Class=KRCC>
신쥬로 님의 행동에<br>
이해 불가능한 점이 있습니다
<SYNC Start=271719><P Class=KRCC>
이것은 감시 카메라의<br>
영상을 훔쳐 온 겁니다마는
<SYNC Start=274903><P Class=KRCC>&nbsp;
<SYNC Start=281813><P Class=KRCC>
회장께서 불러주시다니
<SYNC Start=283788><P Class=KRCC>
영광입니다
<SYNC Start=284888><P Class=KRCC>
뭔가 리에 씨가<br>
엄청 화를 내서 말이야
<SYNC Start=287901><P Class=KRCC>
확실히 유우키 신쥬로는
<SYNC Start=289949><P Class=KRCC>
민간형무소, 동 관동 복귀촉진센터에 수감되어 있는 듯합니다
<SYNC Start=294300><P Class=KRCC>
범죄 경력도 없고,<br>
재판서명령도 없는데
<SYNC Start=297070><P Class=KRCC>
데이터 상의 수감자<br>
넘버와 일치하고 있습니다
<SYNC Start=300110><P Class=KRCC>
누군가가 데이터를<br>
수정하고 있을 가능성이 있겠네요
<SYNC Start=304110><P Class=KRCC>
어찌 된 일인지
<SYNC Start=306677><P Class=KRCC>
뭐, 어쨌든
<SYNC Start=307542><P Class=KRCC>
풀어주는 게 어때?
<SYNC Start=309198><P Class=KRCC>
무죄라면
<SYNC Start=311198><P Class=KRCC>
리에 님!
<SYNC Start=312094><P Class=KRCC>
그만두세요!
<SYNC Start=313526><P Class=KRCC>&nbsp;
<SYNC Start=316438><P Class=KRCC>
저도 갈게요
<SYNC Start=318194><P Class=KRCC>
아가씨...
<SYNC Start=319933><P Class=KRCC>
이즈미 씨의 어시스턴트라는 걸로
<SYNC Start=322064><P Class=KRCC>
부탁드립니다!
<SYNC Start=324084><P Class=KRCC>
어시스턴트와 메이드는 달라요
<SYNC Start=326099><P Class=KRCC>
에에?!
<SYNC Start=326904><P Class=KRCC>&nbsp;
<SYNC Start=336571><P Class=KRCC>
기다려주세요
<SYNC Start=338830><P Class=KRCC>
이런 걸 만들었는데요
<SYNC Start=340734><P Class=KRCC>&nbsp;
<SYNC Start=343621><P Class=KRCC>
잘 받을게
<SYNC Start=344846><P Class=KRCC>
탐정 씨가 저항하면 쓸게
<SYNC Start=347862><P Class=KRCC>&nbsp;
<SYNC Start=348959><P Class=KRCC>
<font color="gold">-제1 면회실-
<SYNC Start=349983><P Class=KRCC>&nbsp;
<SYNC Start=352431><P Class=KRCC>
당신이 평론가 야지마<br>
에게 원격 살해하도록 한
<SYNC Start=356452><P Class=KRCC>
자칭 소설가, 본명
<SYNC Start=358412><P Class=KRCC>
도중에 등장인물이<br>
늘면 구상이 떠올라
<SYNC Start=362293><P Class=KRCC>
적당히 나서
<SYNC Start=364220><P Class=KRCC>
탐정 씨에게 무슨 짓을 한 거야?
<SYNC Start=365791><P Class=KRCC>
그 여자들은 누구?
<SYNC Start=367212><P Class=KRCC>
영화촬영장에서<br>
살인사건이 일어났다
<SYNC Start=370710><P Class=KRCC>
촬영?
<SYNC Start=372078><P Class=KRCC>
범인은 카메라맨인 유우키 신쥬로
<SYNC Start=374862><P Class=KRCC>
너는 아가씨 형사가 좋겠다
<SYNC Start=377130><P Class=KRCC>
뭐?
<SYNC Start=378848><P Class=KRCC>&nbsp;
<SYNC Start=388006><P Class=KRCC>
우물쭈물 하지 마!
<SYNC Start=389230><P Class=KRCC>
네, 네!
<SYNC Start=390030><P Class=KRCC>
아가씨
<SYNC Start=391334><P Class=KRCC>&nbsp;
<SYNC Start=401926><P Class=KRCC>
카매라맨?<br>
유우키 신쥬로
<SYNC Start=404384><P Class=KRCC>
살인사건?
<SYNC Start=406248><P Class=KRCC>
그래서, 코야마 검사와<br>
그 일행이 범임을 체포했다라니...
<SYNC Start=409928><P Class=KRCC>
뭔가 혼란하고 있는 것 같아요
<SYNC Start=412258><P Class=KRCC>
어찌 됐건 이제부터 자세히 알아볼 테니
<SYNC Start=414606><P Class=KRCC>
시간이 걸릴 거라고 생각합니다
<SYNC Start=417537><P Class=KRCC>
우연히 그곳에 있던 검사가
<SYNC Start=419607><P Class=KRCC>
게다가 일반인인 카이쇼 리에를 데리고
<SYNC Start=422106><P Class=KRCC>
수사권을 가지고 있을 리가 없잖아
<SYNC Start=424642><P Class=KRCC>
마치 모두 환상이라도 보고있...
<SYNC Start=426778><P Class=KRCC>&nbsp;
<SYNC Start=428568><P Class=KRCC>
환상!
<SYNC Start=429777><P Class=KRCC>
그런가!
<SYNC Start=431246><P Class=KRCC>&nbsp;
<SYNC Start=433110><P Class=KRCC>
'오오노 묘우신'사건과 비슷해
<SYNC Start=435488><P Class=KRCC>
신흥종교인 교주가<br>
신자를 살해했었지
<SYNC Start=439658><P Class=KRCC>
신자들은 '오오노'의<br>
말을 전부 현실이라고 착각하고
<SYNC Start=443054><P Class=KRCC>
아무것도 찍혀 있지 않은 비디오에도
<SYNC Start=445064><P Class=KRCC>
오오노가 말한 대로의 영상을 봤어
<SYNC Start=447830><P Class=KRCC>
오오노는 자신의 말을<br>
현실에서 보여주는 힘을 가지고 있었다
<SYNC Start=452070><P Class=KRCC>
그건 '벳텐노'의 힘이야
<SYNC Start=454010><P Class=KRCC>
벳텐노!
<SYNC Start=455358><P Class=KRCC>
오오노 단체의<br>
교사(敎唆) 벳텐노!
<SYNC Start=457814><P Class=KRCC>
벳텐노는 신이야
<SYNC Start=459940><P Class=KRCC>
그 녀석은 사람의<br>
말을 현실로 만들어
<SYNC Start=462702><P Class=KRCC>
그러니까, 아까부터 그<br>
녀석의 냄새가 난다고 말했잖아
<SYNC Start=467438><P Class=KRCC>
너, 이상한 냄새라고 했던 게!
<SYNC Start=470486><P Class=KRCC>
그렇다면...
<SYNC Start=472110><P Class=KRCC>
어쩌면, 모든 것은<br>
벳텐노가 무언가의 환영
<SYNC Start=476750><P Class=KRCC>
-스토리를 신쥬로 님<br>
일행에게 보여주고 있을지도 몰라<br>
-내놔!
<SYNC Start=479800><P Class=KRCC>
슬슬 이려나
<SYNC Start=481466><P Class=KRCC>&nbsp;
<SYNC Start=484838><P Class=KRCC>
조금 더 해야 하나
<SYNC Start=488981><P Class=KRCC>
카자모리!
<SYNC Start=489594><P Class=KRCC>
덤으로 한 번 더!
<SYNC Start=491755><P Class=KRCC>&nbsp;
<SYNC Start=526210><P Class=KRCC>
이것이, 수수께끼인가
<SYNC Start=528826><P Class=KRCC>&nbsp;
<SYNC Start=539914><P Class=KRCC>
유우키 씨?
<SYNC Start=541755><P Class=KRCC>&nbsp;
<SYNC Start=547186><P Class=KRCC>
카자모리
<SYNC Start=548554><P Class=KRCC>
방금 마지막 한 방은 필요 없었다고
<SYNC Start=550410><P Class=KRCC>
오랜만이네요
<SYNC Start=551914><P Class=KRCC>
지금은 무엇이 보이시나요?
<SYNC Start=554397><P Class=KRCC>
진실이야
<SYNC Start=559045><P Class=KRCC>
최면인가...
<SYNC Start=561188><P Class=KRCC>&nbsp;
<SYNC Start=561915><P Class=KRCC>
예, 경찰서 쪽에서 지적을 해서
<SYNC Start=565202><P Class=KRCC>
면회에 왔을 뿐인 인간을<br>
수감했다는 사실이 공개라도 된다면
<SYNC Start=568966><P Class=KRCC>&nbsp;
<SYNC Start=571026><P Class=KRCC>
지금은 그들에게<br>
맡길 수밖에 없습니다
<SYNC Start=573526><P Class=KRCC>
범행 현장을 찾아냈다
<SYNC Start=576399><P Class=KRCC>
지금 이 시대에
<SYNC Start=577092><P Class=KRCC>
안전장치가 달려있지<br>
않은 셔터가 있을 리가 없잖아!
<SYNC Start=579914><P Class=KRCC>&nbsp;
<SYNC Start=588852><P Class=KRCC>
개폐기록이 남지<br>
않도록 조작되어 있어...
<SYNC Start=591613><P Class=KRCC>
안전장치도<br>
작동하지 않게 되어 있다니...
<SYNC Start=594284><P Class=KRCC>&nbsp;
<SYNC Start=604893><P Class=KRCC>
존재하지 않는 전차는 달리지 않아
<SYNC Start=606964><P Class=KRCC>
이게 흉기다
<SYNC Start=608324><P Class=KRCC>
이 셔터는 남자와 여자<br>
사이의 구획을 차단하는 것으로
<SYNC Start=611444><P Class=KRCC>
본래, 별로 개폐되는 일은 없어
<SYNC Start=614100><P Class=KRCC>
미타카 감독
<SYNC Start=615308><P Class=KRCC>
아니, 경비원인가
<SYNC Start=617513><P Class=KRCC>
그는 매일 밤<br>
이 셔터를 열어서
<SYNC Start=619705><P Class=KRCC>
여자구역을 출입하고 있었다
<SYNC Start=621874><P Class=KRCC>
여자죄인과 접촉하기 위해서
<SYNC Start=624986><P Class=KRCC>
그를 위해 회선을 잘랐다
<SYNC Start=627588><P Class=KRCC>
어이, 적당히 해
<SYNC Start=629329><P Class=KRCC>
왜 제일 유력한 용의자가<br>
탐정인체하며 조사하는 거야?
<SYNC Start=633314><P Class=KRCC>
아가씨께서 말씀하신데로 입니다
<SYNC Start=635225><P Class=KRCC>
아가씨는 경시청이 자랑하는
<SYNC Start=636617><P Class=KRCC>
돈과 권력을 가지고<br>
제멋대로인 사건을 해결하는
<SYNC Start=639193><P Class=KRCC>
사람들이 부르길 아가씨 형사!
<SYNC Start=642043><P Class=KRCC>
그 소설가
<SYNC Start=643488><P Class=KRCC>
라노벨은 안 쓰려나
<SYNC Start=645221><P Class=KRCC>
그 소설가라는 남자를 확보하러 간다
<SYNC Start=649793><P Class=KRCC>
'벳텐노'도 말이지
<SYNC Start=651404><P Class=KRCC>
이제 방해받고 싶지 않으니
<SYNC Start=652943><P Class=KRCC>
뭐?
<SYNC Start=653668><P Class=KRCC>
너 따라올 생각이야?
<SYNC Start=655508><P Class=KRCC>
어린애가 들어갈<br>
수 있을 리가 없잖아
<SYNC Start=657523><P Class=KRCC>
나라면 되지?
<SYNC Start=660932><P Class=KRCC>
당신의 어시스턴트로서
<SYNC Start=663708><P Class=KRCC>
무, 물론입죠
<SYNC Start=666413><P Class=KRCC>
수갑을 찬 채로
<SYNC Start=668074><P Class=KRCC>
자극을 지속적으로 받지 않으면
<SYNC Start=669794><P Class=KRCC>
또 소설가의 이야기에 휘말리고 맙니다
<SYNC Start=672932><P Class=KRCC>
아, 그리고 번거로운 일이 생기면
<SYNC Start=675633><P Class=KRCC>
-유우키 신쥬로! 언제까지<br>
이런 연극을 계속할 셈이냐!<br>
-이렇게 하는 건가?
<SYNC Start=679692><P Class=KRCC>&nbsp;
<SYNC Start=683724><P Class=KRCC>
무슨 짓을 할 생각인 거냐!
<SYNC Start=684876><P Class=KRCC>
내게 저항하면 네놈
<SYNC Start=686604><P Class=KRCC>
-징역 7백8십 년을...<br>
-우와 무서워라~
<SYNC Start=689812><P Class=KRCC>
괄호 멍때리며
<SYNC Start=691693><P Class=KRCC>&nbsp;
<SYNC Start=693883><P Class=KRCC>
수감자는 전부 그 칩<br>
고유넘버로 행동이 모니터 되고 있습니다
<SYNC Start=698940><P Class=KRCC>
저기가 어젯밤 셔터 부근인데요
<SYNC Start=702076><P Class=KRCC>&nbsp;
<SYNC Start=704023><P Class=KRCC>
나군...
<SYNC Start=705954><P Class=KRCC>
아침까지 달리 접근했던 넘버
<SYNC Start=708044><P Class=KRCC>
즉, 수감자는 없었다는 겁니다
<SYNC Start=711124><P Class=KRCC>
즉, 범인은 당신밖에 없다는 거네
<SYNC Start=714553><P Class=KRCC>
패전탐정
<SYNC Start=715844><P Class=KRCC>
왜 내가...
<SYNC Start=717413><P Class=KRCC>
상상가지 뭐
<SYNC Start=718780><P Class=KRCC>
어차피 또
<SYNC Start=719812><P Class=KRCC>
'진실은 밝혀야만 해!'라던지 말하고선
<SYNC Start=722948><P Class=KRCC>
옥신각신 한 거 아냐?
<SYNC Start=724212><P Class=KRCC>
나쁜 척하고 있는 주제에
<SYNC Start=725164><P Class=KRCC>
정의감은 일등이라니까
<SYNC Start=727116><P Class=KRCC>
칭찬하는 거야 욕하는 거야?
<SYNC Start=731372><P Class=KRCC>
넘버 말이지...
<SYNC Start=733068><P Class=KRCC>
뭔가 알아냈나?
<SYNC Start=734300><P Class=KRCC>
나는 소설가를<br>
자칭하는 남자에 의해
<SYNC Start=736748><P Class=KRCC>
이곳에 내팽겨졌다
<SYNC Start=738660><P Class=KRCC>
하지만, 범죄자가 아닌 나에게<br>
새로운 넘버를 발행하는 것이 가능한가요?
<SYNC Start=744860><P Class=KRCC>
칩의 장착은 수리도 많아서
<SYNC Start=746830><P Class=KRCC>
경비원이라도 가능합니다
<SYNC Start=748604><P Class=KRCC>
하지만 관리 넘버는<br>
재판소와 검찰이 발행합니다
<SYNC Start=752994><P Class=KRCC>
즉, 내 넘버는 원래<br>
있던 수감자의 넘버를
<SYNC Start=756143><P Class=KRCC>
바꿔 붙인 것일지도 몰라
<SYNC Start=758103><P Class=KRCC>
음, 그 가능성은 있습니다
<SYNC Start=760043><P Class=KRCC>
그럼 같은 넘버를<br>
가진 수감자가 있다는...
<SYNC Start=762858><P Class=KRCC>
저희 경비 시스템은<br>
동시존재 따위를 허용하지 않습니다
<SYNC Start=766743><P Class=KRCC>
그렇다면
<SYNC Start=767394><P Class=KRCC>
칩을 붙이고 있지만
<SYNC Start=769186><P Class=KRCC>
실제로는 관리 넘버가<br>
없는 수감자가 한 명 있다...
<SYNC Start=772850><P Class=KRCC>
라는 것이 돼
<SYNC Start=774514><P Class=KRCC>
그 수감자는 경비시스템에<br>
보이지 않는 체로 이동할 수 있어
<SYNC Start=778514><P Class=KRCC>
감시 카메라가 있어
<SYNC Start=780144><P Class=KRCC>
피해자도 셔터와 마찬가지야
<SYNC Start=781734><P Class=KRCC>
감시 카메라도<br>
각도를 바꾸거나 했겠죠
<SYNC Start=784490><P Class=KRCC>
자신의 행동을 의심받지 않기 위해서
<SYNC Start=787524><P Class=KRCC>
곧장 확인하지
<SYNC Start=789084><P Class=KRCC>
당신의 넘버가<br>
애초에 누구의 것이었는지
<SYNC Start=791274><P Class=KRCC>
그게 살인범이다!
<SYNC Start=792826><P Class=KRCC>
아뇨
<SYNC Start=795141><P Class=KRCC>&nbsp;
<SYNC Start=797138><P Class=KRCC>
전쟁은 없었다
<SYNC Start=799414><P Class=KRCC>
이 수수께끼를 풀면
<SYNC Start=800922><P Class=KRCC>
소설가가 부여한 꿈은 사라져
<SYNC Start=803914><P Class=KRCC>&nbsp;
<SYNC Start=808192><P Class=KRCC>
여성 수감자의 범죄경력을!
<SYNC Start=811570><P Class=KRCC>
영화는 어떻게 되는 걸까?
<SYNC Start=814374><P Class=KRCC>
중지는 싫어
<SYNC Start=816250><P Class=KRCC>
겨우 뭔가 완수해낼<br>
수 있다고 생각했는데
<SYNC Start=819074><P Class=KRCC>
결말도 아직 모르고
<SYNC Start=821724><P Class=KRCC>
신쥬로 군!
<SYNC Start=824138><P Class=KRCC>&nbsp;
<SYNC Start=832286><P Class=KRCC>
살해당한 미타마 감독은
<SYNC Start=834018><P Class=KRCC>
도서관에서 영화를 찾고 있었어
<SYNC Start=836595><P Class=KRCC>
스튜어트 로젠버그
<SYNC Start=838555><P Class=KRCC>
플랭클린 제이샤프나
<SYNC Start=840419><P Class=KRCC>
프랑크 다라본트
<SYNC Start=842015><P Class=KRCC>
그럼
<SYNC Start=842811><P Class=KRCC>
이 3명 감독의 공통점은?
<SYNC Start=844899><P Class=KRCC>
부자!
<SYNC Start=846798><P Class=KRCC>
이 세 사람은 모두<br>
유명한 탈옥영화를 찍었어
<SYNC Start=849827><P Class=KRCC>
탈옥?
<SYNC Start=851403><P Class=KRCC>
내가 목격했을 때 감독은
<SYNC Start=853945><P Class=KRCC>
알겠지?
<SYNC Start=854851><P Class=KRCC>
너는 파피온이야!
<SYNC Start=856659><P Class=KRCC>
안 돼!
<SYNC Start=857531><P Class=KRCC>
말하지 마
<SYNC Start=858819><P Class=KRCC>
말하지 말해줘!
<SYNC Start=860452><P Class=KRCC>
여자를 파피온이라고 부르고
<SYNC Start=862762><P Class=KRCC>
자신을 떠나가지 말라고 했다고?
<SYNC Start=865456><P Class=KRCC>
이별이야기의 말썽?
<SYNC Start=867034><P Class=KRCC>
아니야
<SYNC Start=868514><P Class=KRCC>
'나를 떠나가지 마'라고 한 게 아니야
<SYNC Start=871188><P Class=KRCC>
아무것도 말하지 말해 줘
<SYNC Start=873189><P Class=KRCC>
여자는 미타카의<br>
비밀을 알고 있었고
<SYNC Start=875468><P Class=KRCC>
그걸 누구에게도<br>
말하지 말라고 한 거야
<SYNC Start=878242><P Class=KRCC>
감독에게 비밀이 있었으면
<SYNC Start=879898><P Class=KRCC>
살해당하는 건 그 반대여야 하지 않아?
<SYNC Start=882478><P Class=KRCC>
감독이 여자구역에 침입한 것은
<SYNC Start=885970><P Class=KRCC>
자신의 비밀을 아는<br>
그녀를 탈옥시키기 위해서였어
<SYNC Start=889466><P Class=KRCC>
영화는 탈옥에 대한<br>
힌트를 얻으려고 찾은 거고
<SYNC Start=893288><P Class=KRCC>
탈옥?
<SYNC Start=895353><P Class=KRCC>
관리 넘버를 바꿔 붙여
<SYNC Start=896990><P Class=KRCC>
카메라를 빠져나가면 가능해
<SYNC Start=898929><P Class=KRCC>
무슨 소리 하시는지 모르겠어요
<SYNC Start=899872><P Class=KRCC>
탈옥이라니 무슨 소리 신가요?
<SYNC Start=902793><P Class=KRCC>&nbsp;
<SYNC Start=904415><P Class=KRCC>
수수께끼는 풀렸어
<SYNC Start=906326><P Class=KRCC>
너희 마지막의 대사들이야
<SYNC Start=908909><P Class=KRCC>&nbsp;
<SYNC Start=911695><P Class=KRCC>
그랬다,나는 해커인<br>
척하는 그냥 NEET였다
<SYNC Start=916795><P Class=KRCC>
뭐야 이거
<SYNC Start=918894><P Class=KRCC>&nbsp;
<SYNC Start=921662><P Class=KRCC>
정부의 은폐정보를<br>
누설하는 것이 즐거워서
<SYNC Start=925422><P Class=KRCC>
그 블로그가 주목을 받고 나서
<SYNC Start=927614><P Class=KRCC>
그 이후 거짓말도 쓰게 되어서
<SYNC Start=931175><P Class=KRCC>
어느 날 경찰이
<SYNC Start=935127><P Class=KRCC>
나는 샐 수 없을<br>
정도의 사람들과 관계를 맺었다
<SYNC Start=940358><P Class=KRCC>
불안했으니까
<SYNC Start=942566><P Class=KRCC>
전쟁은 도대체<br>
언제까지 계속되는 걸까
<SYNC Start=944894><P Class=KRCC>
영원히 끝나지 않을지도 몰라
<SYNC Start=948038><P Class=KRCC>
불안을 잊기 위해<br>
누군가와 있고 싶었다
<SYNC Start=950868><P Class=KRCC>
하지만, 전쟁이 끝나고
<SYNC Start=953468><P Class=KRCC>
나는... 몸을 팔았다는 소리를 듣고...
<SYNC Start=957207><P Class=KRCC>&nbsp;
<SYNC Start=966270><P Class=KRCC>
나는 평범한 엄마였다
<SYNC Start=969818><P Class=KRCC>
1살이 채 되지 않은 아들이
<SYNC Start=972119><P Class=KRCC>
전쟁에 희생되다니<br>
절대로 용서할 수 없어
<SYNC Start=975727><P Class=KRCC>
나는 평범한 일상을 지키고 싶었다
<SYNC Start=979478><P Class=KRCC>
그래서 친구가 권유한
<SYNC Start=981846><P Class=KRCC>
정부를 향한 데모에 참가해서
<SYNC Start=983902><P Class=KRCC>
그 총리가 그만두지 않으면
<SYNC Start=987129><P Class=KRCC>
전쟁은 끝나지 않아
<SYNC Start=988848><P Class=KRCC>
그만두지 않는다면
<SYNC Start=989978><P Class=KRCC>
그만두게 하자고
<SYNC Start=992206><P Class=KRCC>
폭탄의 제조법을 조사해서
<SYNC Start=994876><P Class=KRCC>
어느 날, 공공보안대가 와서는
<SYNC Start=998373><P Class=KRCC>
전쟁 중
<SYNC Start=999772><P Class=KRCC>
총리를 향한 폭탄<br>
테러 준비가 몆 번인가
<SYNC Start=1001985><P Class=KRCC>
적발되었지만
<SYNC Start=1003604><P Class=KRCC>
평범한 주부가 일상을<br>
지키기 위해서 테러라니...
<SYNC Start=1007154><P Class=KRCC>
'미타카 키치타로'도 전쟁 중
<SYNC Start=1009292><P Class=KRCC>
반정부 데모에 참가하여
<SYNC Start=1011260><P Class=KRCC>
'이자와 사요'와 알게 되었다
<SYNC Start=1013284><P Class=KRCC>
하지만
<SYNC Start=1014188><P Class=KRCC>
그에게 있어서 데모는
<SYNC Start=1015755><P Class=KRCC>
그때 유행했던<br>
유행에 지나지 않았다
<SYNC Start=1018044><P Class=KRCC>
전쟁 후
<SYNC Start=1018964><P Class=KRCC>
민간형무소의 경비원이 된 그가
<SYNC Start=1021316><P Class=KRCC>
과거 테러리스트와<br>
접촉이 있었다는 걸 알게 되면
<SYNC Start=1024436><P Class=KRCC>
직장도 장래도 전부 잃게 되지
<SYNC Start=1027305><P Class=KRCC>
그래서 '이자와 사요'의 관리넘버를 바꿔 붙여
<SYNC Start=1029934><P Class=KRCC>
내보내려고 했다는 말인가
<SYNC Start=1032244><P Class=KRCC>&nbsp;
<SYNC Start=1034964><P Class=KRCC>
'미타카'가 내게<br>
이런 질문을 했다
<SYNC Start=1038494><P Class=KRCC>
타니무라, 야다 있지?
<SYNC Start=1040412><P Class=KRCC>
'이자와'도?
<SYNC Start=1042140><P Class=KRCC>
그때 너는
<SYNC Start=1043464><P Class=KRCC>
저 상자의 그림자<br>
탓에 보이지 않았어
<SYNC Start=1046188><P Class=KRCC>
하지만 미카타의 단말기에는<br>
수감자의 넘버가 리얼타임으로 표시되어
<SYNC Start=1051396><P Class=KRCC>
보이지 않아도
<SYNC Start=1052740><P Class=KRCC>
내게 있는 장소를 물을 필요가 없었다
<SYNC Start=1055460><P Class=KRCC>
그럼 어째서 물었는가
<SYNC Start=1058545><P Class=KRCC>&nbsp;
<SYNC Start=1060084><P Class=KRCC>
'이자와 사요'!
<SYNC Start=1061692><P Class=KRCC>
당신의 넘버만은<br>
표시되어 있지 않기 때문이다
<SYNC Start=1065268><P Class=KRCC>&nbsp;
<SYNC Start=1067932><P Class=KRCC>
그 사람은 말했어요
<SYNC Start=1070275><P Class=KRCC>
여기서 꺼내줄 테니
<SYNC Start=1071696><P Class=KRCC>
아무것도 말하지 말아줘
<SYNC Start=1074046><P Class=KRCC>
저는 몰랐어요
<SYNC Start=1076425><P Class=KRCC>
저는 영화를 찍고 있었어요
<SYNC Start=1078787><P Class=KRCC>
마지막까지 촬영해서
<SYNC Start=1080779><P Class=KRCC>
그때, 저는
<SYNC Start=1082555><P Class=KRCC>
진짜 제 자신이<br>
될 수 있을 터였는데
<SYNC Start=1085546><P Class=KRCC>
어째서 그만둬야만 했던 건가요
<SYNC Start=1088425><P Class=KRCC>
그래서
<SYNC Start=1089200><P Class=KRCC>
저는...
<SYNC Start=1090824><P Class=KRCC>&nbsp;
<SYNC Start=1094251><P Class=KRCC>
도망치게 해 주려고 했는데
<SYNC Start=1096420><P Class=KRCC>
어쩌면 애가<br>
있는 당신을 가엾게 여겨...
<SYNC Start=1099680><P Class=KRCC>
아뇨!
<SYNC Start=1100669><P Class=KRCC>
전차라고요!
<SYNC Start=1101744><P Class=KRCC>
저게 움직였다고
<SYNC Start=1103034><P Class=KRCC>
움직여서, 그 사람을 죽였어
<SYNC Start=1105524><P Class=KRCC>
전쟁 따위, 장난감이잖아
<SYNC Start=1107295><P Class=KRCC>
나뿐만이 아냐
<SYNC Start=1108757><P Class=KRCC>
당신도
<SYNC Start=1110561><P Class=KRCC>
전쟁을 장난으로<br>
여기고 있었던 거라고!
<SYNC Start=1113010><P Class=KRCC>&nbsp;
<SYNC Start=1126615><P Class=KRCC>
이자와 사요<br>
(테러리스트)
<SYNC Start=1128895><P Class=KRCC>&nbsp;
<SYNC Start=1137755><P Class=KRCC>
이번만은 유우키 신쥬로가 무죄라는
<SYNC Start=1141005><P Class=KRCC>
카이쇼 회장의 추리를<br>
인정할 수밖에 없는 게
<SYNC Start=1143979><P Class=KRCC>
그렇게나 분해?
<SYNC Start=1146165><P Class=KRCC>
괴로운 얼굴
<SYNC Start=1148269><P Class=KRCC>
나는 말이지
<SYNC Start=1149725><P Class=KRCC>
어찌 됐건 조금 더 남을게요
<SYNC Start=1152176><P Class=KRCC>
나는 도망치고 싶지만
<SYNC Start=1153615><P Class=KRCC>
도망칠 수 없는 거야
<SYNC Start=1155792><P Class=KRCC>
목숨 끝의 끝에서
<SYNC Start=1158456><P Class=KRCC>
자신의 모습을<br>
바라보는 듯한 기계에게서
<SYNC Start=1161928><P Class=KRCC>&nbsp;
<SYNC Start=1260795><P Class=KRCC>
뭔가...
<SYNC Start=1261867><P Class=KRCC>
이상해...
<SYNC Start=1263934><P Class=KRCC>
대답해
<SYNC Start=1265214><P Class=KRCC>
너는 무엇을 바라지?
<SYNC Start=1267723><P Class=KRCC>
유우키 신쥬로로<br>
무엇을 하고 싶은 거야?
<SYNC Start=1271795><P Class=KRCC>
소용없어
<SYNC Start=1273003><P Class=KRCC>
어떠한 인간도 나의<br>
질문에는 반드시 대답해버리고 말아
<SYNC Start=1277064><P Class=KRCC>
그전까지는 그 장난기<br>
많은 신님을 부를 수 없어
<SYNC Start=1281744><P Class=KRCC>&nbsp;
<SYNC Start=1287595><P Class=KRCC>
유우키 신쥬로로<br>
무엇을 하고 싶은 거야?
<SYNC Start=1291147><P Class=KRCC>
그는..
<SYNC Start=1292451><P Class=KRCC>
나의 명탐정이다...
<SYNC Start=1294779><P Class=KRCC>&nbsp;
<SYNC Start=1295595><P Class=KRCC>
나는 소설가야
<SYNC Start=1297962><P Class=KRCC>
이 현실을<br>
무대로 사건을 일으키지
<SYNC Start=1301114><P Class=KRCC>
그게 내 소설이다
<SYNC Start=1303282><P Class=KRCC>
내 소설에는 탐정이 필요해
<SYNC Start=1306570><P Class=KRCC>
그를 바로 내 옆에 두고
<SYNC Start=1308562><P Class=KRCC>
신작을 계속해서 쓰고 싶었어
<SYNC Start=1311792><P Class=KRCC>
줄거리는 얼마든지 있어
<SYNC Start=1314423><P Class=KRCC>
그를 위해<br>
경비원에게 협력하게 해서
<SYNC Start=1317418><P Class=KRCC>
신쥬로를 죄인으로 위장시킨 거야?
<SYNC Start=1320583><P Class=KRCC>
그리고 그 경비원을 처리하게 했다
<SYNC Start=1323978><P Class=KRCC>
탐정 제1의 사건이야
<SYNC Start=1326522><P Class=KRCC>
하지만, 그는<br>
수수께끼를 풀 수 없어
<SYNC Start=1329979><P Class=KRCC>
풀면 이 황홀한 환상의<br>
세계가 부셔져 버리기 때문이다
<SYNC Start=1335529><P Class=KRCC>
그는 환상의 세계에서
<SYNC Start=1337466><P Class=KRCC>
영원히 풀 수<br>
없는 수수께끼를 껴안고
<SYNC Start=1340450><P Class=KRCC>
내 것이 될 터였어!
<SYNC Start=1345570><P Class=KRCC>
유감이네
<SYNC Start=1347339><P Class=KRCC>
유우키 신쥬로에게<br>
풀 수 없는 수수께끼는 없어
<SYNC Start=1350739><P Class=KRCC>
설령, 자신의<br>
피를 얼마든지 흘리더라도
<SYNC Start=1354679><P Class=KRCC>
그는 반드시 진실을
<SYNC Start=1357419><P Class=KRCC>
영혼을 나에게 바쳐
<SYNC Start=1360049><P Class=KRCC>&nbsp;
<SYNC Start=1371629><P Class=KRCC>
벳텐노?
<SYNC Start=1373498><P Class=KRCC>
당신이 다른 곳으로<br>
데려가신 게 아닌가요
<SYNC Start=1376179><P Class=KRCC>
언제나의 방식대로
<SYNC Start=1378282><P Class=KRCC>&nbsp;
</BODY>
</SAMI>