<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=298><P Class=KRCC>
또치세상의 예순두번째 자막<br>
<font color="blue">http://blog.naver.com/rkfeoakswn/
<SYNC Start=6483><P Class=KRCC>&nbsp;
<SYNC Start=12104><P Class=KRCC>
신쥬로...
<SYNC Start=14331><P Class=KRCC>&nbsp;
<SYNC Start=15267><P Class=KRCC>
이제 한계야...
<SYNC Start=18811><P Class=KRCC>&nbsp;
<SYNC Start=26747><P Class=KRCC>
별천왕
<SYNC Start=29155><P Class=KRCC>
별천왕님!
<SYNC Start=32762><P Class=KRCC>&nbsp;
<SYNC Start=66969><P Class=KRCC>
<font color="#B43104">こんなはずじゃないんだ頭抱え</font><br>
이럴 리가 없어라며 머리를 움켜잡아
<SYNC Start=71473><P Class=KRCC>
<font color="#B43104">飽和した世界から</font><br>
포화된 세계에서
<SYNC Start=74457><P Class=KRCC>
<font color="#B43104">逃げ出したくてもがいている</font><br>
도망치고 싶어 발버둥치고 있어
<SYNC Start=78921><P Class=KRCC>
<font color="#B43104">さらさら　砂のように時が過ぎる</font><br>
사각사각 모래와 같이 시간이 지나가
<SYNC Start=83457><P Class=KRCC>
<font color="#B43104">代わり映えのしない現</font><br>
나아진 것이 없는 헌재
<SYNC Start=86825><P Class=KRCC>
<font color="#B43104">夢のない明日を見つめ</font><br>
꿈이 없는 내일을 바라봐
<SYNC Start=90329><P Class=KRCC>&nbsp;
<SYNC Start=91769><P Class=KRCC>
<font color="#B43104">迷ってばかりの昨日</font><br>
헤매기만 했던 어제와는
<SYNC Start=95121><P Class=KRCC>
<font color="#B43104">さよならしたい</font><br>
이제 이별하고 싶어
<SYNC Start=98185><P Class=KRCC>
<font color="#B43104">抗うように</font><br>
저항하듯이
<SYNC Start=99393><P Class=KRCC>
<font color="#B43104">手を伸ばしてみる</font><br>
손을 뻗어봐
<SYNC Start=102361><P Class=KRCC>
<font color="#B43104">何百万回泣いて</font><br>
몇백 번 울고
<SYNC Start=104945><P Class=KRCC>
<font color="#B43104">生まれ變わるよ</font><br>
다시 태어나는 거야
<SYNC Start=108185><P Class=KRCC>
<font color="#B43104">赤い目のままで行こう</font><br>
붉은 눈인 체로 가자
<SYNC Start=111233><P Class=KRCC>
<font color="#B43104">描いた未來へ</font><br>
꿈꾸던 미래로
<SYNC Start=114387><P Class=KRCC>
<font color="#B43104">ここまでおいで</font><br>
이곳으로 오라고
<SYNC Start=116937><P Class=KRCC>
<font color="#B43104">手を鳴らしてる</font><br>
손뼉을 치고 있는
<SYNC Start=120177><P Class=KRCC>
<font color="#B43104">君はどこの誰?</font><br>
당신은 어디의 누구?
<SYNC Start=122129><P Class=KRCC>
<font color="#B43104">闇に目を凝らして</font><br>
어둠 속에서 집중해서 봐
<SYNC Start=126361><P Class=KRCC>
<font color="#B43104">何も見えないわかんない</font><br>
아무것도 보이지 않아, 모르겠어
<SYNC Start=128977><P Class=KRCC>
<font color="#B43104">それでも行くよ</font><br>
그래도 난 갈 거야
<SYNC Start=132281><P Class=KRCC>
<font color="#B43104">光が差す</font><br>
빛이 비치는
<SYNC Start=134489><P Class=KRCC>
<font color="#B43104">君が待つ場所へ</font><br>
네가 기다리고 있는 곳으로
<SYNC Start=138236><P Class=KRCC>
난 단지 찾아다니고 있을 뿐이야
<SYNC Start=140732><P Class=KRCC>&nbsp;
<SYNC Start=148996><P Class=KRCC>
방송국 내 카메라에
<SYNC Start=150420><P Class=KRCC>
카이쇼는 찍혀 있지<br>
않았다고 하지 않았나요?
<SYNC Start=152580><P Class=KRCC>
그건, 쿠라미츠<br>
의원이 그렇게 증언하라고...
<SYNC Start=158818><P Class=KRCC>
이런 게 날라왔네
<SYNC Start=160986><P Class=KRCC>
혹시 카이쇼 린로쿠는 살아 있는 건가?
<SYNC Start=164331><P Class=KRCC>&nbsp;
<SYNC Start=165288><P Class=KRCC>
응, 아버지는<br>
분명 그리 말씀하셨어
<SYNC Start=168648><P Class=KRCC>
난 확실히 집에 있었지?
<SYNC Start=171968><P Class=KRCC>
언제까지 같은 이야기를...
<SYNC Start=174100><P Class=KRCC>
이제 돌아가 주세요
<SYNC Start=175648><P Class=KRCC>
기다려 탐정 씨
<SYNC Start=178520><P Class=KRCC>
너도 받았어?
<SYNC Start=181056><P Class=KRCC>
시체감정에서 카이쇼의<br>
DNA는 병원이 제공한 건가?
<SYNC Start=186944><P Class=KRCC>
아니
<SYNC Start=188760><P Class=KRCC>
그녀가 아버지의 Brush에서...
<SYNC Start=191132><P Class=KRCC>
그렇습니다!
<SYNC Start=191844><P Class=KRCC>
아욕입니다!
<SYNC Start=193060><P Class=KRCC>
태양광전이 국유화되면
<SYNC Start=195478><P Class=KRCC>
카이쇼 린로쿠는 모처럼 산입한<br>
광전사업으로 이익을 얻을 수가 없게 돼
<SYNC Start=201251><P Class=KRCC>
하지만, 이미 이<br>
세상에 안 계시죠
<SYNC Start=204260><P Class=KRCC>
이건 천벌일까요?
<SYNC Start=206596><P Class=KRCC>
저희 세대에서 메가솔라와<br>
스마트그리드 환경을 조성하여
<SYNC Start=211020><P Class=KRCC>
일본을 세계 제1의 재생 가능<br>
에너지 대국으로 만들겠습니다!
<SYNC Start=216219><P Class=KRCC>&nbsp;
<SYNC Start=218884><P Class=KRCC>
이거 말이야?
<SYNC Start=220196><P Class=KRCC>
초대에 응할 수<br>
있다고는 생각하지 않지만요
<SYNC Start=222932><P Class=KRCC>
만을 위해서...
<SYNC Start=224284><P Class=KRCC>
하지만, 누구 장난일지 신경 쓰이네
<SYNC Start=227068><P Class=KRCC>
카이쇼 린로쿠의 유령이라니
<SYNC Start=229838><P Class=KRCC>&nbsp;
<SYNC Start=235196><P Class=KRCC>
아가씨?!
<SYNC Start=236548><P Class=KRCC>
말렸습니다마는...
<SYNC Start=239012><P Class=KRCC>
아버님은 분명히 돌아가셨습니다
<SYNC Start=242083><P Class=KRCC>
그러니 누가 아버지인<br>
체를 하고 있는지 알고 싶은 겁니다
<SYNC Start=247140><P Class=KRCC>&nbsp;
<SYNC Start=249508><P Class=KRCC>
불쾌하기 짝이 없군
<SYNC Start=251252><P Class=KRCC>
TV는 항상 이래
<SYNC Start=253428><P Class=KRCC>
살인현장에 피해자를 부르다니
<SYNC Start=257108><P Class=KRCC>
저희 방송국에서<br>
도모한 게 아닙니다
<SYNC Start=259044><P Class=KRCC>
저도 불렸습니다
<SYNC Start=260700><P Class=KRCC>
폭발사건의 진범인을<br>
찾아낼 파티에 초대하겠습니다
<SYNC Start=264516><P Class=KRCC>
라고 말이죠
<SYNC Start=267228><P Class=KRCC>
왜 네가?...
<SYNC Start=269516><P Class=KRCC>
네가 이 세트를<br>
설치해 놓은 거야?
<SYNC Start=272418><P Class=KRCC>
너도?
<SYNC Start=273658><P Class=KRCC>
자, 자 모두
<SYNC Start=275298><P Class=KRCC>
자리에 앉아주시겠어요?
<SYNC Start=277748><P Class=KRCC>
파티가 시작됩니다
<SYNC Start=280226><P Class=KRCC>&nbsp;
<SYNC Start=283554><P Class=KRCC>
패전탐정!
<SYNC Start=284986><P Class=KRCC>
카이쇼 회장을<br>
죽음으로 몰고서
<SYNC Start=286834><P Class=KRCC>
아직도 이런 연극을
<SYNC Start=288546><P Class=KRCC>
저도 불렸습니다
<SYNC Start=290570><P Class=KRCC>
즉, 뭔가 사건이<br>
일어난다는 겁니다
<SYNC Start=294677><P Class=KRCC>
대사건이 말이죠
<SYNC Start=295846><P Class=KRCC>
뭐가 대사건이야?
<SYNC Start=297765><P Class=KRCC>
카이쇼가 우리를<br>
죽이려고 했고
<SYNC Start=300193><P Class=KRCC>
또 그게 들켜서 자살!
<SYNC Start=302209><P Class=KRCC>
사건은 이미 예전에
<SYNC Start=304158><P Class=KRCC>&nbsp;
<SYNC Start=309030><P Class=KRCC>
진짭니다
<SYNC Start=311040><P Class=KRCC>&nbsp;
<SYNC Start=314082><P Class=KRCC>
아버지
<SYNC Start=315218><P Class=KRCC>
아니, 파티의 주최자는
<SYNC Start=317433><P Class=KRCC>
무엇을 하고 싶은 거지?
<SYNC Start=319234><P Class=KRCC>
글쎄?, 하지만<br>
이런 건 또 어떨까?
<SYNC Start=322274><P Class=KRCC>
카이쇼 린로쿠를 몰아넣은
<SYNC Start=324593><P Class=KRCC>
범인에 대한 복수
<SYNC Start=326620><P Class=KRCC>
복수?
<SYNC Start=328637><P Class=KRCC>
이 무기로
<SYNC Start=329618><P Class=KRCC>
진범인이 발견될<br>
때까지 서로 죽이라고?!
<SYNC Start=332489><P Class=KRCC>&nbsp;
<SYNC Start=334025><P Class=KRCC>
그럼 처음으로 살해<br>
당해야 하는 건 너겠군
<SYNC Start=337466><P Class=KRCC>
제 추리가 빗나갔다는 건 인정합니다
<SYNC Start=340449><P Class=KRCC>
깨끗이 말이죠
<SYNC Start=341882><P Class=KRCC>
무슨 의미야?
<SYNC Start=343434><P Class=KRCC>
여기서 폭발이 일어났을 때
<SYNC Start=345218><P Class=KRCC>
진짜 카이쇼는 집에 있었고
<SYNC Start=347498><P Class=KRCC>
TV방송국에 나타난 건 가짜다
<SYNC Start=350003><P Class=KRCC>
그리고 이 모든 건<br>
별천왕의 힘이다 라고
<SYNC Start=352657><P Class=KRCC>
난 그렇게 추리했었다
<SYNC Start=354345><P Class=KRCC>
-아니 누군가가 그렇게<br>
생각하도록 했다<br>
-유우키 신쥬로는 반드시<br>
별천왕의 존재를 추리하겠지
<SYNC Start=359369><P Class=KRCC>
명탐정이니까
<SYNC Start=361091><P Class=KRCC>
카이쇼가 별천왕을 손에 넣었다
<SYNC Start=363715><P Class=KRCC>
그렇게 생각하게 하기 위해서 일부러<br>
딸 앞에 카이쇼가 나타나게 했다
<SYNC Start=368628><P Class=KRCC>
그 딸이 결코 거짓말을 하지 않는<br>
성격이라는 것도 계산해 두고 말이지
<SYNC Start=373194><P Class=KRCC>
기다려!, 그럼...
<SYNC Start=374729><P Class=KRCC>
그러니 추리가 빗나갔다고 한 거야
<SYNC Start=378409><P Class=KRCC>
TV에 온 것이<br>
진짜 카이쇼 린로쿠
<SYNC Start=382297><P Class=KRCC>
네가 집에서 목격한 카이쇼가 별천왕에<br>
의해 카이쇼로 변장한 진범인이다
<SYNC Start=388258><P Class=KRCC>&nbsp;
<SYNC Start=389826><P Class=KRCC>
-아까부터 말하는<br>
별천왕이라는 게...<br>
-강력한 최면술<br>
정도로 생각해 주십시오
<SYNC Start=394609><P Class=KRCC>
TV방송국에 있었던 카이쇼 회장이
<SYNC Start=396601><P Class=KRCC>
진짜라는 증거는?
<SYNC Start=398317><P Class=KRCC>
감시 카메라의 영상이다
<SYNC Start=400377><P Class=KRCC>
TV방송국에 나타난 카이쇼가
<SYNC Start=402361><P Class=KRCC>
별천왕에 의해<br>
만들어진 것이라면
<SYNC Start=404657><P Class=KRCC>
나중에야 녹화를 본<br>
나에게 보일 리가 없어
<SYNC Start=407690><P Class=KRCC>
하지만 보였다
<SYNC Start=408881><P Class=KRCC>
확실히 말이지
<SYNC Start=410225><P Class=KRCC>
오랜만에 전철을 탔더니<br>
어디서 갈아타야 할지를 몰라서
<SYNC Start=413793><P Class=KRCC>
어제도 TV방송국까지 보내드렸는데
<SYNC Start=415809><P Class=KRCC>
이런 일이...
<SYNC Start=417145><P Class=KRCC>
둘의 증언이 모순되는 건
<SYNC Start=419274><P Class=KRCC>
즉, 카이쇼 씨가 실제로 TV방송국에<br>
오지 않았다는 증거라고 생각하는데?
<SYNC Start=424513><P Class=KRCC>
간단한 문제야
<SYNC Start=425562><P Class=KRCC>
'어느 쪽이 거짓말을 했다'
<SYNC Start=428344><P Class=KRCC>
후와 씨
<SYNC Start=429665><P Class=KRCC>
당신도 카이쇼<br>
회장의 말을 들었을 거야
<SYNC Start=432522><P Class=KRCC>
그러고 보니 확실히 전철을<br>
타고 왔다고 했던 것 같은데...
<SYNC Start=435889><P Class=KRCC>
그렇다면 거짓말을 한 자는<br>
'미즈노'라는 것이 되지
<SYNC Start=439162><P Class=KRCC>
하지만 어째서 미즈노가 일부러 카이쇼<br>
회장에게 불리한 거짓말을 한 거지?
<SYNC Start=444081><P Class=KRCC>
미즈노가 후루서클<br>
맴버였기 때문입니다
<SYNC Start=446970><P Class=KRCC>&nbsp;
<SYNC Start=448522><P Class=KRCC>
미즈노는 본래 알고 있지<br>
않아야 할 정보를 알고 있었다
<SYNC Start=452801><P Class=KRCC>
검찰이나 카이쇼의 개인적인<br>
기록까지 엑세스 하지 않는 이상
<SYNC Start=457289><P Class=KRCC>
알 리가 없는 사건에 대해
<SYNC Start=460937><P Class=KRCC>
소문은 돌았어요
<SYNC Start=462682><P Class=KRCC>
미즈노 대장이 경비상<br>
필요하다고 주장해서
<SYNC Start=465537><P Class=KRCC>
부대 학자에게 엑세스키를<br>
지나칠 정도로 요구해서
<SYNC Start=468698><P Class=KRCC>
범인은 미즈노 씨 인 거야?
<SYNC Start=470962><P Class=KRCC>
미사일!
<SYNC Start=472201><P Class=KRCC>
공공보안대 K-SUM과 같은 부품이
<SYNC Start=474665><P Class=KRCC>
이 현장에서 발견<br>
됐다는 정보가 있었어
<SYNC Start=478561><P Class=KRCC>
그 해상에서 발사했다면
<SYNC Start=481050><P Class=KRCC>
오히려 너무 가까워서<br>
자위군에게도 감지되지 않았겠지
<SYNC Start=485473><P Class=KRCC>
그 말투는 이미<br>
무기고라도 체크한 건가?
<SYNC Start=489131><P Class=KRCC>
미즈노 대장이 하나 정도<br>
빼돌렸을 가능성이...
<SYNC Start=493155><P Class=KRCC>&nbsp;
<SYNC Start=499083><P Class=KRCC>
미리 방송국 내에도 폭탄을<br>
설치해놨을 가능성은 아직도 있습니다
<SYNC Start=503252><P Class=KRCC>
애초에 JJ시트탬의 마이크로<br>
웨이브 연성은 실험단계며
<SYNC Start=508043><P Class=KRCC>
그런 파괴를 일으킬 성능은 없어
<SYNC Start=511163><P Class=KRCC>
우리는 잘못된 정보로<br>
당치도 않은 누명을 끼운 거야?
<SYNC Start=515327><P Class=KRCC>
그래, 네가 흘린 데이터로 말이지
<SYNC Start=518095><P Class=KRCC>&nbsp;
<SYNC Start=521255><P Class=KRCC>
어라, 탐정 씨
<SYNC Start=522807><P Class=KRCC>
-당신 방금 범인은 미즈노라고 말씀하셨...<br>
-단독범이라고 말한 기억은 없습니다
<SYNC Start=528703><P Class=KRCC>
공공보안대는 기업데이터에는<br>
침입할 수 있었을지도 모르지만
<SYNC Start=532847><P Class=KRCC>
정부에 관련된 정보를<br>
엑세스하는 데는 그 권한이 필요해
<SYNC Start=536703><P Class=KRCC>
쿠라미츠 의원이<br>
후루서클에게 협력을?!
<SYNC Start=539479><P Class=KRCC>
당신은 미즈노와 친하면서
<SYNC Start=541807><P Class=KRCC>
그걸 숨겼어
<SYNC Start=544087><P Class=KRCC>
설령 국회의원이라도<br>
지나갈 수 없습니다!
<SYNC Start=546816><P Class=KRCC>
아무 증거도 없어!
<SYNC Start=548215><P Class=KRCC>
하지만 난 확신하고 있어
<SYNC Start=550271><P Class=KRCC>
내가 네게 건넨 손수건이다
<SYNC Start=552951><P Class=KRCC>
근데 이걸 내<br>
조수가 가지고 돌아왔다
<SYNC Start=555319><P Class=KRCC>
왜일까?
<SYNC Start=556575><P Class=KRCC>
어딘가에서 만나 건네준 거야!
<SYNC Start=559091><P Class=KRCC>
내 조수는 계속 모습을<br>
드러내지 않고 있었다
<SYNC Start=561799><P Class=KRCC>
그리고 뭔가에 조종당하는<br>
듯한 모양으로 위원회에 나타났지
<SYNC Start=565223><P Class=KRCC>&nbsp;
<SYNC Start=569031><P Class=KRCC>
녀석을 조종할 수 있는 녀석은
<SYNC Start=570767><P Class=KRCC>
별천왕 외에는<br>
생각할 수 없어
<SYNC Start=573455><P Class=KRCC>
즉 당신은
<SYNC Start=575047><P Class=KRCC>
내 조수가 잡혀 있던 장소
<SYNC Start=577567><P Class=KRCC>
별천왕이 있던<br>
장소에 있었다는 거지
<SYNC Start=579975><P Class=KRCC>&nbsp;
<SYNC Start=581719><P Class=KRCC>
함정이야!
<SYNC Start=582831><P Class=KRCC>
이거야말로 음모야!
<SYNC Start=584487><P Class=KRCC>
유우키 신쥬로!
<SYNC Start=585543><P Class=KRCC>
당신은 카이쇼 회장이<br>
살아 있다는 것을 알고
<SYNC Start=587559><P Class=KRCC>
내게 죄를 뒤집어씌우려!
<SYNC Start=589730><P Class=KRCC>
총성?!
<SYNC Start=591439><P Class=KRCC>&nbsp;
<SYNC Start=592887><P Class=KRCC>
누구냐!
<SYNC Start=594215><P Class=KRCC>
거기냐?!
<SYNC Start=596048><P Class=KRCC>&nbsp;
<SYNC Start=597439><P Class=KRCC>
모두를 저격할 작정입니다!
<SYNC Start=599063><P Class=KRCC>
도망친다!
<SYNC Start=600807><P Class=KRCC>&nbsp;
<SYNC Start=601755><P Class=KRCC>
하야미 군!
<SYNC Start=602483><P Class=KRCC>
움직이지 마!
<SYNC Start=604548><P Class=KRCC>
정말로 카이쇼의 복수인 건가?!
<SYNC Start=606507><P Class=KRCC>
알았어! 내가 잘못했어!
<SYNC Start=608347><P Class=KRCC>
속아서 너에 대해 나쁘게 말했어!
<SYNC Start=610507><P Class=KRCC>
원망하지 말아줘!
<SYNC Start=612011><P Class=KRCC>
나는 누구도<br>
원망하거나 하지 않아
<SYNC Start=615707><P Class=KRCC>&nbsp;
<SYNC Start=628851><P Class=KRCC>
UN-GO
<SYNC Start=630690><P Class=KRCC>&nbsp;
<SYNC Start=633755><P Class=KRCC>
카이쇼 린로쿠?!
<SYNC Start=635171><P Class=KRCC>
아버지!
<SYNC Start=637331><P Class=KRCC>
미안
<SYNC Start=638395><P Class=KRCC>
아직 어린데 너무<br>
큰일을 맡겨버려서
<SYNC Start=640916><P Class=KRCC>
그거
<SYNC Start=642299><P Class=KRCC>
그것뿐만이 아니에요
<SYNC Start=644115><P Class=KRCC>
회장...
<SYNC Start=645787><P Class=KRCC>
모두, 걱정을 끼쳐버렸군요
<SYNC Start=649091><P Class=KRCC>
저는 누군가의 음모에서<br>
벗어나기 위해서
<SYNC Start=652082><P Class=KRCC>
죽음을 위장했습니다
<SYNC Start=654261><P Class=KRCC>
그리고 그 음모의 주인이<br>
움직이는 걸 기다렸던 겁니다
<SYNC Start=658402><P Class=KRCC>
-아니나다를까 그는<br>
-그?
<SYNC Start=659694><P Class=KRCC>
이런 연극을 꾸며내 줬습니다
<SYNC Start=662494><P Class=KRCC>
그렇지?
<SYNC Start=663438><P Class=KRCC>
패전탐정 군?
<SYNC Start=665667><P Class=KRCC>
네 목적은 뭐지?
<SYNC Start=667583><P Class=KRCC>
진실을 찾고 있을 뿐이다
<SYNC Start=669787><P Class=KRCC>
진짜 목적을 듣고 싶군
<SYNC Start=673203><P Class=KRCC>
모두 그게<br>
그의 조수입니다
<SYNC Start=676707><P Class=KRCC>
하지만 평범한 조수가 아닙니다
<SYNC Start=679147><P Class=KRCC>&nbsp;
<SYNC Start=685058><P Class=KRCC>
괴물!...
<SYNC Start=686674><P Class=KRCC>
보시는 데로
<SYNC Start=688034><P Class=KRCC>
이건 인간이 아니야
<SYNC Start=689697><P Class=KRCC>
괴물이야
<SYNC Start=691442><P Class=KRCC>
패전탐정은 이걸 써서
<SYNC Start=693650><P Class=KRCC>
지금까지 좋을 대로<br>
남의 마음을 들춰내 왔어
<SYNC Start=697082><P Class=KRCC>
오늘 그는<br>
그 응보를 받습니다
<SYNC Start=699978><P Class=KRCC>&nbsp;
<SYNC Start=701778><P Class=KRCC>
-멈춰<br>
-알려줘
<SYNC Start=703930><P Class=KRCC>
당신의 진짜 목적은
<SYNC Start=706034><P Class=KRCC>
멈춰
<SYNC Start=707138><P Class=KRCC>
바람은 뭐야?
<SYNC Start=709274><P Class=KRCC>
아버지
<SYNC Start=710049><P Class=KRCC>
이제!...
<SYNC Start=710764><P Class=KRCC>
소용없어
<SYNC Start=711826><P Class=KRCC>
저 괴물의 질문에 사람은<br>
답할 수밖에 없어
<SYNC Start=716426><P Class=KRCC>
한가지 질문만 말이지
<SYNC Start=718018><P Class=KRCC>
대답해
<SYNC Start=719627><P Class=KRCC>
네 바람은
<SYNC Start=722602><P Class=KRCC>
멈춰
<SYNC Start=723978><P Class=KRCC>
이제 됐어 인과
<SYNC Start=725850><P Class=KRCC>
이미 예전, 난 네<br>
질문에 답한 적이 있어
<SYNC Start=729891><P Class=KRCC>
물어! 인과!
<SYNC Start=730995><P Class=KRCC>
-지금 보이는 것을<br>
-아메와 유우코...
<SYNC Start=734211><P Class=KRCC>
너뿐이야!
<SYNC Start=735707><P Class=KRCC>
그러니 난 이제 더 이상<br>
네 질문에 답할 일은 없어
<SYNC Start=741003><P Class=KRCC>
네가 무슨 짓을<br>
당했는지 알고 있어
<SYNC Start=743412><P Class=KRCC>
별천왕은 신이니 거스를 수 없어
<SYNC Start=745571><P Class=KRCC>
라는 말을 들었던 거지?
<SYNC Start=747435><P Class=KRCC>
그 말
<SYNC Start=748548><P Class=KRCC>
부정해주지
<SYNC Start=750172><P Class=KRCC>
별천왕은 신 따위가 아냐!
<SYNC Start=752170><P Class=KRCC>
그만둬!
<SYNC Start=753090><P Class=KRCC>
네가 그 괴물을 쓰고<br>
있었던 건 사실이다!
<SYNC Start=755394><P Class=KRCC>
별천왕은 그 주인의<br>
말을 현실로 보이게 하지
<SYNC Start=759643><P Class=KRCC>
하지만 목소리를 듣지도 않았고<br>
모습을 보이지 않았던 것에까지
<SYNC Start=763531><P Class=KRCC>
환상을 공유시키는 것은 불가능해
<SYNC Start=766243><P Class=KRCC>
그 외
<SYNC Start=767307><P Class=KRCC>
예를 들면 본인이 있는 앞에서
<SYNC Start=769341><P Class=KRCC>
그 사람으로 둔갑하는 건
<SYNC Start=771907><P Class=KRCC>
신쥬로, 알고 있었구나?
<SYNC Start=774955><P Class=KRCC>
그래
<SYNC Start=776035><P Class=KRCC>
나타나고 나서 줄곧
<SYNC Start=778071><P Class=KRCC>
내 눈에는 카이쇼의 흉내를<br>
하는 모습밖에 보이지 않아
<SYNC Start=782463><P Class=KRCC>
하야미 세이겐
<SYNC Start=784191><P Class=KRCC>
하야미 씨?
<SYNC Start=785343><P Class=KRCC>
무슨 말을...
<SYNC Start=787271><P Class=KRCC>
하야미 군은 바닥<br>
아래로 떨어진 게...
<SYNC Start=789840><P Class=KRCC>
별천왕을 손에 넣은 건
<SYNC Start=791800><P Class=KRCC>
카이쇼가 아니라면 당신뿐이다
<SYNC Start=794560><P Class=KRCC>
카자모리를 쏜 건
<SYNC Start=796137><P Class=KRCC>
형무소 때의 전기쇼크를<br>
경계했던 거겠지만
<SYNC Start=799240><P Class=KRCC>
헛수고였네
<SYNC Start=800142><P Class=KRCC>
무슨 말을 하는 거지?
<SYNC Start=802374><P Class=KRCC>
그러니까 말이야
<SYNC Start=803902><P Class=KRCC>
나는 카이쇼 린로쿠 본인을<br>
줄곧 눈앞에 두고 있었으니
<SYNC Start=808071><P Class=KRCC>
가짜 카이쇼가 나타나도
<SYNC Start=809982><P Class=KRCC>
뇌가 속질 않는 거라고
<SYNC Start=811582><P Class=KRCC>
본인?
<SYNC Start=813153><P Class=KRCC>
의외로 얼빠진 면이 있네
<SYNC Start=814727><P Class=KRCC>
경찰청
<SYNC Start=816374><P Class=KRCC>
그 혼자만의 책임이 아니야
<SYNC Start=819239><P Class=KRCC>
어이!
<SYNC Start=820247><P Class=KRCC>
분위기 좀 읽어라!
<SYNC Start=821864><P Class=KRCC>
인간이 신을 없앨 수는 없지
<SYNC Start=824991><P Class=KRCC>
하지만 신 취급받는 것에게<br>
엎드려 섬기는 것으로
<SYNC Start=829175><P Class=KRCC>
그것을 신격화해서<br>
인민에게 강요하는 건 가능해
<SYNC Start=834487><P Class=KRCC>
하야미 군
<SYNC Start=835639><P Class=KRCC>
네가 한 짓이 바로 그거다
<SYNC Start=840335><P Class=KRCC>
회장?!
<SYNC Start=842030><P Class=KRCC>&nbsp;
<SYNC Start=849526><P Class=KRCC>
하야미 군...
<SYNC Start=851024><P Class=KRCC>
이건 도대체 어떻게 된 거야!
<SYNC Start=852751><P Class=KRCC>
별천왕의 힘을<br>
써서 나인 척을 했다
<SYNC Start=856585><P Class=KRCC>
리에조차 속을 정도로 말이지
<SYNC Start=859039><P Class=KRCC>
그래서 난 죽어 보인 거다
<SYNC Start=861159><P Class=KRCC>
나인 체를 하는 자에게 권력이<br>
부여되지 않게 하기 위해서
<SYNC Start=865118><P Class=KRCC>
저는 회장에게 협력했습니다
<SYNC Start=867903><P Class=KRCC>
회장은 그날
<SYNC Start=869414><P Class=KRCC>
차에 타는 척을 하고
<SYNC Start=871376><P Class=KRCC>
저희 속으로 숨어들어
<SYNC Start=873559><P Class=KRCC>&nbsp;
<SYNC Start=876052><P Class=KRCC>
게다가 TV방송국의 AD로 변장해서
<SYNC Start=879108><P Class=KRCC>
그 장소를 벗어났습니다
<SYNC Start=881677><P Class=KRCC>
차 속에 있던 시체는
<SYNC Start=883508><P Class=KRCC>
전날 병원으로 옮겨진
<SYNC Start=885118><P Class=KRCC>
시체
<SYNC Start=886716><P Class=KRCC>
DNA가 일치한 것은
<SYNC Start=888580><P Class=KRCC>
브러쉬에 그 시체의<br>
머리카락이 붙어 있었기 때문이다
<SYNC Start=892316><P Class=KRCC>
하지만 그 브러쉬는...
<SYNC Start=894692><P Class=KRCC>
너도 알고 있었던 거야?
<SYNC Start=896268><P Class=KRCC>
아버지가 무사하셨던걸...
<SYNC Start=898858><P Class=KRCC>
인과
<SYNC Start=899908><P Class=KRCC>
이래도 별천왕이 신이야?
<SYNC Start=902960><P Class=KRCC>
저 녀석은 모자란 영혼
<SYNC Start=906505><P Class=KRCC>
달리 부르길 미신이다
<SYNC Start=909792><P Class=KRCC>
일찍이 이 나라의 위정자가
<SYNC Start=911873><P Class=KRCC>
승리나 카미카제(神風)라는 미신을 말하고
<SYNC Start=914776><P Class=KRCC>
그것을 신이라 속여<br>
전투에 내보냈다
<SYNC Start=917984><P Class=KRCC>
있지도 않은 것을<br>
현실로 보여주기 위해서
<SYNC Start=921072><P Class=KRCC>
영혼이라면 내가<br>
가장 좋아하는 음식이다
<SYNC Start=924864><P Class=KRCC>
다소 탐탁지 않더라도
<SYNC Start=926844><P Class=KRCC>&nbsp;
<SYNC Start=961369><P Class=KRCC>
이렇게 하면 초조해<br>
카이쇼로 변장해
<SYNC Start=963633><P Class=KRCC>
내가 입을 열도록 할 것이다
<SYNC Start=965881><P Class=KRCC>
그렇게 계산했다
<SYNC Start=967409><P Class=KRCC>
간파당한 건가...
<SYNC Start=969441><P Class=KRCC>
후루서클 소속의<br>
미즈노와 쿠라미츠가
<SYNC Start=971931><P Class=KRCC>
JJ시스템을 고발하려 하고 있었고
<SYNC Start=974873><P Class=KRCC>
별천왕을 손에 넣은 당신은
<SYNC Start=976609><P Class=KRCC>
그 둘에게 접근했다
<SYNC Start=979741><P Class=KRCC>
난 아무 잘못도<br>
하지 않았어!
<SYNC Start=982002><P Class=KRCC>
사욕에 물든 카이쇼<br>
린로쿠를 무찌르는 건
<SYNC Start=984347><P Class=KRCC>
이 일본을 위함이다!
<SYNC Start=986027><P Class=KRCC>
그럴까?
<SYNC Start=987386><P Class=KRCC>
당신은 태양광전의<br>
국유화를 중단시키려 했어
<SYNC Start=990707><P Class=KRCC>
자신도 그 분야에<br>
산입하려고 했었으니까!
<SYNC Start=993746><P Class=KRCC>
내가 산입하려 했던<br>
건 태양열발전이야
<SYNC Start=996723><P Class=KRCC>
그게 그거지!
<SYNC Start=998507><P Class=KRCC>
그 차이의 구별도 하지<br>
못하는 게 너희의 한계야
<SYNC Start=1002346><P Class=KRCC>
광대한 사막이나
<SYNC Start=1003988><P Class=KRCC>
햇살이 강한 나라들에<br>
기술 제공을 하고
<SYNC Start=1007378><P Class=KRCC>
태양열발전소를 만들고
<SYNC Start=1009539><P Class=KRCC>
그 전력을 HVDC로 옮기거나
<SYNC Start=1012634><P Class=KRCC>
각국 공동으로 우주에서 마이크로웨이브<br>
송신할 수 있을 시대가 올지도 몰라
<SYNC Start=1017483><P Class=KRCC>
그런!
<SYNC Start=1018362><P Class=KRCC>
전력을 다른<br>
나라에 기대려 하다니!
<SYNC Start=1020570><P Class=KRCC>
물론 내 꿈이지
<SYNC Start=1022163><P Class=KRCC>
하지만 언젠가 국경은 사라진다
<SYNC Start=1025403><P Class=KRCC>
그런 꿈을 난 꾸고 있어
<SYNC Start=1028427><P Class=KRCC>&nbsp;
<SYNC Start=1043259><P Class=KRCC>
매번 조금씩 감질나게<br>
먹어왔으니 오히려
<SYNC Start=1045315><P Class=KRCC>
배가 고파져 버렸어
<SYNC Start=1047443><P Class=KRCC>&nbsp;
<SYNC Start=1058283><P Class=KRCC>
음모론을 곧이 받아들여
<SYNC Start=1060019><P Class=KRCC>
쿠라미츠가 카이쇼를<br>
방해하려 했던 건 그렇다 치고
<SYNC Start=1063739><P Class=KRCC>
하야미
<SYNC Start=1064651><P Class=KRCC>
네 목적은 뭐였지?
<SYNC Start=1066979><P Class=KRCC>&nbsp;
<SYNC Start=1070475><P Class=KRCC>
이 괴물에게 질문하게<br>
하는 건 관둬 줘
<SYNC Start=1073267><P Class=KRCC>
너무하네
<SYNC Start=1076613><P Class=KRCC>
당신입니다
<SYNC Start=1077715><P Class=KRCC>
코야마 검사
<SYNC Start=1079259><P Class=KRCC>
나?
<SYNC Start=1080011><P Class=KRCC>
뭐야 그게?!
<SYNC Start=1081051><P Class=KRCC>
그렇겠죠
<SYNC Start=1082707><P Class=KRCC>
당신 눈에는 언제나 카이쇼<br>
린로쿠 씨밖에 보이지 않아
<SYNC Start=1087179><P Class=KRCC>
당신에게 있어 카이쇼는 마치...
<SYNC Start=1089851><P Class=KRCC>
신이죠
<SYNC Start=1091137><P Class=KRCC>
그 존경을 내 것으로 하고 싶었어
<SYNC Start=1094073><P Class=KRCC>
하야미 씨...
<SYNC Start=1095409><P Class=KRCC>
하지만 신이 되려 하는 건
<SYNC Start=1097985><P Class=KRCC>
어리석은 짓이였어
<SYNC Start=1100001><P Class=KRCC>&nbsp;
<SYNC Start=1107769><P Class=KRCC>
너!
<SYNC Start=1108857><P Class=KRCC>
내가 하고 싶어<br>
이런 게 아냐
<SYNC Start=1110641><P Class=KRCC>
별천왕이 말했어
<SYNC Start=1112916><P Class=KRCC>
살아가, 추락하면서
<SYNC Start=1116601><P Class=KRCC>&nbsp;
<SYNC Start=1125073><P Class=KRCC>
그 노래 듣고 눈치<br>
못 채면 어쩌나 했다고
<SYNC Start=1128929><P Class=KRCC>
그건 요나가 공주 3+1의 노래
<SYNC Start=1131682><P Class=KRCC>
그 맴버의 죽음은 거짓
<SYNC Start=1134113><P Class=KRCC>
즉 당신도 죽지 않았어
<SYNC Start=1136033><P Class=KRCC>
추리라고 할 수도 없겠네
<SYNC Start=1138273><P Class=KRCC>
내가 AD로 변장하고 있었던<br>
것도 알고 있었던 건가?
<SYNC Start=1141793><P Class=KRCC>
스튜디오에 들어가기 전에<br>
진짜 AD가 있는 곳은 확인해 뒀어
<SYNC Start=1146529><P Class=KRCC>
역시...
<SYNC Start=1148065><P Class=KRCC>
아버지
<SYNC Start=1149170><P Class=KRCC>
탐정 씨도 태우고 가도 되죠?
<SYNC Start=1151849><P Class=KRCC>
어때?
<SYNC Start=1153185><P Class=KRCC>
괜찮다면 식사라도 같이
<SYNC Start=1155945><P Class=KRCC>
저기, 아빠도 빨리요!
<SYNC Start=1158273><P Class=KRCC>
하나
<SYNC Start=1159409><P Class=KRCC>
깜빡하고 하지 못한 말이 있어
<SYNC Start=1161601><P Class=KRCC>
당신의 위장자살로 인해<br>
죽은 미즈노에 대해서다
<SYNC Start=1166289><P Class=KRCC>
미즈노가 당신의 위장<br>
죽음에 협력했을 리가 없어
<SYNC Start=1169313><P Class=KRCC>
그렇다고 하면
<SYNC Start=1170513><P Class=KRCC>
미즈노는 폭발 전에 죽었다
<SYNC Start=1173386><P Class=KRCC>
차의 폭발로 자살을<br>
화려하게 보인 것도
<SYNC Start=1177090><P Class=KRCC>
미즈노의 사인을<br>
숨기기 위해서이기도 했다
<SYNC Start=1180169><P Class=KRCC>
내가!
<SYNC Start=1181801><P Class=KRCC>
내가 했어...
<SYNC Start=1183882><P Class=KRCC>
그럴까?
<SYNC Start=1185905><P Class=KRCC>
설령 그렇다고 해도
<SYNC Start=1187473><P Class=KRCC>
카이쇼
<SYNC Start=1188729><P Class=KRCC>
당신을 미즈노가 자신을 고발하기<br>
전에 처분되는 것을 인정했어
<SYNC Start=1192457><P Class=KRCC>
어째서지?
<SYNC Start=1193979><P Class=KRCC>
그건 후루서클인 미즈노가
<SYNC Start=1196380><P Class=KRCC>
사실은 좀 더 많은 정보를<br>
알고 있었기 때문이 아닌가?!
<SYNC Start=1200611><P Class=KRCC>
당신은 아까
<SYNC Start=1201868><P Class=KRCC>
태양열발전소에 대해서 말했지
<SYNC Start=1204420><P Class=KRCC>
정부는 이전 전쟁의 배상으로서
<SYNC Start=1207407><P Class=KRCC>
각국에 기술제공을 제의하고 있어
<SYNC Start=1210514><P Class=KRCC>
당신은 여기까지<br>
내다보고 그 전쟁에 협력하고
<SYNC Start=1213938><P Class=KRCC>&nbsp;
<SYNC Start=1215450><P Class=KRCC>
이제 그만해 신쥬로
<SYNC Start=1218043><P Class=KRCC>
부탁이야...
<SYNC Start=1219763><P Class=KRCC>&nbsp;
<SYNC Start=1220762><P Class=KRCC>
모든 인간이 현인, 성자라면<br>
모든 진실을 들추어내어
<SYNC Start=1226955><P Class=KRCC>
온갖 대의명분이나 웅변이나 이상이나<br>
거짓말을 필요로 하지 않게 되겠지
<SYNC Start=1234158><P Class=KRCC>
하지만 그런 날이 과연 올까?
<SYNC Start=1238449><P Class=KRCC>
우리가 할 수 있는 건
<SYNC Start=1240609><P Class=KRCC>
조금씩 조금씩
<SYNC Start=1242112><P Class=KRCC>
향상되는 것뿐이다
<SYNC Start=1244368><P Class=KRCC>
아니야
<SYNC Start=1245952><P Class=KRCC>
인간은 추락한다
<SYNC Start=1247840><P Class=KRCC>
영혼이라는 자신 속의<br>
본질을 들추어내
<SYNC Start=1251408><P Class=KRCC>
아름다운 것을 원하고
<SYNC Start=1253232><P Class=KRCC>
사치나 향락을 즐기며
<SYNC Start=1255344><P Class=KRCC>
동시에 사람은 이 정도로<br>
올바름을 사랑한다는 것을 안다
<SYNC Start=1259408><P Class=KRCC>
온갖 악덕과 동시에 정의가 있어
<SYNC Start=1263248><P Class=KRCC>
나는 사람을 사랑하고 싶어
<SYNC Start=1265393><P Class=KRCC>
그 아름다움을 알고 싶어
<SYNC Start=1267760><P Class=KRCC>
그를 위해
<SYNC Start=1270800><P Class=KRCC>
영혼을 들추어낸다
<SYNC Start=1272752><P Class=KRCC>&nbsp;
<SYNC Start=1275656><P Class=KRCC>
유감이네
<SYNC Start=1277384><P Class=KRCC>
이제부터가 기대되는군
<SYNC Start=1279664><P Class=KRCC>&nbsp;
<SYNC Start=1295042><P Class=KRCC>
뭔가요? 일부러 불러내고는
<SYNC Start=1298467><P Class=KRCC>
깜빡하고 말 못한 게 있었어
<SYNC Start=1300186><P Class=KRCC>
또 아빠의 험담을 하려는 거야?
<SYNC Start=1302307><P Class=KRCC>&nbsp;
<SYNC Start=1307723><P Class=KRCC>
네 말대로야
<SYNC Start=1309586><P Class=KRCC>
나는 보여주지 않는 게 있었어
<SYNC Start=1312778><P Class=KRCC>
들어줄래?
<SYNC Start=1315074><P Class=KRCC>&nbsp;
<SYNC Start=1317632><P Class=KRCC>
나는 일찍이 한<br>
여자에게 목숨을 구원받았어
<SYNC Start=1321824><P Class=KRCC>
막 만난 참이었는데
<SYNC Start=1323544><P Class=KRCC>
나를 구해준들<br>
아무런 득도 없는데
<SYNC Start=1326320><P Class=KRCC>
그 여자는 죽고...
<SYNC Start=1327944><P Class=KRCC>
인과의 몸은
<SYNC Start=1329794><P Class=KRCC>
그 여자의 것이야
<SYNC Start=1332016><P Class=KRCC>
그러니 난
<SYNC Start=1333616><P Class=KRCC>
이 녀석과 같이...
<SYNC Start=1335960><P Class=KRCC>&nbsp;
<SYNC Start=1337266><P Class=KRCC>
<font color="#2ECCFA">ここでよりそうように</font><br>
이곳에서 다가가듯이
<SYNC Start=1342744><P Class=KRCC>&nbsp;
<SYNC Start=1357304><P Class=KRCC>
<font color="#2ECCFA">Looking for解きほどいて</font><br>
Looking for 풀어줘
<SYNC Start=1361296><P Class=KRCC>
<font color="#2ECCFA">ちぎれる雲のように</font><br>
조각난 구름과 같이
<SYNC Start=1365304><P Class=KRCC>
<font color="#2ECCFA">Looking forミツケテ</font><br>
Looking for 찾아줘
<SYNC Start=1369248><P Class=KRCC>
<font color="#2ECCFA">ここでよりそうように</font><br>
이곳에서 다가가듯이
<SYNC Start=1373891><P Class=KRCC>&nbsp;
</BODY>
</SAMI>